<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup Label="Globals">
		<SccProjectName>SAK</SccProjectName>
		<SccProvider>SAK</SccProvider>
		<SccAuxPath>SAK</SccAuxPath>
		<SccLocalPath>SAK</SccLocalPath>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Prints\BarTenderHostReport.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="DevExpress.DataAccess" Version="21.2.7" />
	  <PackageReference Include="DevExpress.Reporting.Core" Version="21.2.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Common\Messages\SIE.EventMessages\SIE.EventMessages.csproj" />
		<ProjectReference Include="..\..\Common\Packages\SIE.Packages\SIE.Packages.csproj" />
		<ProjectReference Include="..\..\SMES\Barcodes\SIE.Barcodes\SIE.Barcodes.csproj" />
		<ProjectReference Include="..\..\SMES\Tasks\SIE.MES.TaskManagement\SIE.MES.TaskManagement.csproj" />
	</ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\packages\Newtonsoft.Json.12.0.2\lib\netstandard2.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="SIE">
      <HintPath>..\..\platform\nest\netstandard2.0\SIE.dll</HintPath>
    </Reference>
    <Reference Include="SIE.Common">
      <HintPath>..\..\platform\nest\netstandard2.0\SIE.Common.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing.Common">
      <HintPath>..\..\packages\System.Drawing.Common.4.5.0\lib\netstandard2.0\System.Drawing.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
