D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\platform\smom\net6.0\SIE.Resources.xml
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\platform\smom\net6.0\SIE.Resources.deps.json
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\platform\smom\net6.0\SIE.Resources.dll
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\platform\smom\net6.0\SIE.Resources.pdb
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\Common\Resources\SIE.Resources\obj\Debug\net6.0\SIE.Resources.csproj.AssemblyReference.cache
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\Common\Resources\SIE.Resources\obj\Debug\net6.0\SIE.Resources.GeneratedMSBuildEditorConfig.editorconfig
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\Common\Resources\SIE.Resources\obj\Debug\net6.0\SIE.Resources.csproj.CoreCompileInputs.cache
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\Common\Resources\SIE.Resources\obj\Debug\net6.0\SIE.Reso.AA5B31B4.Up2Date
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\Common\Resources\SIE.Resources\obj\Debug\net6.0\SIE.Resources.dll
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\Common\Resources\SIE.Resources\obj\Debug\net6.0\refint\SIE.Resources.dll
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\Common\Resources\SIE.Resources\obj\Debug\net6.0\SIE.Resources.pdb
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\Common\Resources\SIE.Resources\obj\Debug\net6.0\ref\SIE.Resources.dll
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\Common\Resources\SIE.Resources\obj\Debug\net6.0\SIE.Resources.sourcelink.json
C:\Users\00158137\AppData\Local\Temp\smom_build\SIE.Resources.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build\SIE.Resources.dll
C:\Users\00158137\AppData\Local\Temp\smom_build\SIE.Resources.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build\SIE.Resources.xml
C:\Users\00158137\AppData\Local\Temp\smom_build2\SIE.Resources.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build2\SIE.Resources.dll
C:\Users\00158137\AppData\Local\Temp\smom_build2\SIE.Resources.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build2\SIE.Resources.xml
C:\Users\00158137\AppData\Local\Temp\smom_build3\SIE.Resources.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build3\SIE.Resources.dll
C:\Users\00158137\AppData\Local\Temp\smom_build3\SIE.Resources.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build3\SIE.Resources.xml
C:\Users\00158137\AppData\Local\Temp\smom_build4\SIE.Resources.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build4\SIE.Resources.dll
C:\Users\00158137\AppData\Local\Temp\smom_build4\SIE.Resources.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build4\SIE.Resources.xml
C:\Users\00158137\AppData\Local\Temp\smom_build5\SIE.Resources.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build5\SIE.Resources.dll
C:\Users\00158137\AppData\Local\Temp\smom_build5\SIE.Resources.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build5\SIE.Resources.xml
C:\Users\00158137\AppData\Local\Temp\smom_build6\SIE.Resources.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build6\SIE.Resources.dll
C:\Users\00158137\AppData\Local\Temp\smom_build6\SIE.Resources.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build6\SIE.Resources.xml
C:\Users\00158137\AppData\Local\Temp\smom_build_mes\SIE.Resources.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build_mes\SIE.Resources.dll
C:\Users\00158137\AppData\Local\Temp\smom_build_mes\SIE.Resources.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build_mes\SIE.Resources.xml
C:\Users\00158137\AppData\Local\Temp\smom_build_web\SIE.Resources.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build_web\SIE.Resources.dll
C:\Users\00158137\AppData\Local\Temp\smom_build_web\SIE.Resources.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build_web\SIE.Resources.xml
C:\Users\00158137\AppData\Local\Temp\smom_build_web2\SIE.Resources.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build_web2\SIE.Resources.dll
C:\Users\00158137\AppData\Local\Temp\smom_build_web2\SIE.Resources.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build_web2\SIE.Resources.xml
C:\Users\00158137\AppData\Local\Temp\smom_build_web3\SIE.Resources.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build_web3\SIE.Resources.dll
C:\Users\00158137\AppData\Local\Temp\smom_build_web3\SIE.Resources.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build_web3\SIE.Resources.xml
C:\Users\00158137\AppData\Local\Temp\smom_build_web4\SIE.Resources.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build_web4\SIE.Resources.dll
C:\Users\00158137\AppData\Local\Temp\smom_build_web4\SIE.Resources.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build_web4\SIE.Resources.xml
C:\Users\00158137\AppData\Local\Temp\smom_build_web5\SIE.Resources.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build_web5\SIE.Resources.dll
C:\Users\00158137\AppData\Local\Temp\smom_build_web5\SIE.Resources.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build_web5\SIE.Resources.xml
