<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CodeAnalysisRuleSet>SIE.CSM.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\..\platform\smom\</OutputPath>
    <DocumentationFile>..\..\..\..\platform\smom\net6.0\SIE.CSM.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\..\platform\smom\</OutputPath>
    <DocumentationFile>..\..\..\..\platform\smom\net6.0\SIE.CSM.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Suppliers\Models\SupplierAddressData.cs" />
    <Compile Remove="Suppliers\Models\SupplierData.cs" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\..\..\.sonarlint\sie.smom\CSharp\SonarLint.xml" Link="SonarLint.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Items\SIE.Items\SIE.Items.csproj" />
    <ProjectReference Include="..\..\Warehouses\SIE.Warehouses\SIE.Warehouses.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Customers\Models\" />
    <Folder Include="Suppliers\Models\" />
  </ItemGroup>
</Project>
