# SMOM.KAIZHONG

./: .claudeignore  CLAUDE.md  SEDO.Core.sln  SMES.Core.sln  SMOM.KAIZHONG.sln  nuget.config  客制化.txt
Common/Resources/: Resources.csproj  platform.snk
Common/Resources/Controls/: ChangedInvOrg.xaml  ChangedInvOrg.xaml.cs  Copyright.xaml  Copyright.xaml.cs  CopyrightStatusBar.xaml  CopyrightStatusBar.xaml.cs  ImgLogoIco.xaml  ImgLogoIco.xaml.cs  LoginLeft.xaml  LoginLeft.xaml.cs  LoginLeftTop.xaml  LoginLeftTop.xaml.cs  SplashLogo.xaml  SplashLogo.xaml.cs  VersionInfo.xaml  VersionInfo.xaml.cs
Common/Resources/Helper/: WpfCommonHelp.cs
Common/Resources/IconPacks/: PackIcon.cs  PackIconDataFactory.cs  PackIconExtension.cs  PackIconKind.cs
Common/Resources/IconPacks/Converter/: FlipToScaleValueConverter.cs  MarkupConverter.cs  NullToUnsetValueConverter.cs
Common/Resources/Properties/: AssemblyInfo.cs
Common/Resources/Themes/: Generic.xaml  IconPacks.xaml
Common/SIE.ScheduleServer/: Configuration.cs  CustomBackgroundJobFactory.cs  Dockerfile  HostApp.cs  HostService.cs  Program.cs  SIE.ScheduleServer.csproj  Startup.cs  _运行.cmd  appsettings.json  log4net.config
Common/SIE.ScheduleServer/Properties/: AssemblyInfo.cs
Common/SIE.WebApiHost/: Configuration.cs  HostService.cs  Program.cs  SIE.WebApiHost.csproj  WebApiStartup.cs  _安装服务.bat  _运行.cmd  appsettings.json
Common/SIE.WebApiHost/Controllers/: DataPortalController.cs
Common/SIE.WebApiHost/Properties/PublishProfiles/: FolderProfile.pubxml
Common/WebClient/: Configuration.cs  Dockerfile  Dockerfile.original  HostService.cs  Program.cs  Startup.cs  WebClient.csproj  appsettings.Development.json  appsettings.json
Common/WebClient/Properties/: launchSettings.json
Common/WebClient/wwwroot/Help/: Default.html  NumberRule.html
Common/WebClient/wwwroot/Templates/: (计数型)手工录入导入模板.xlsx  8D质量改善报告模板.xls  AOI复判检验明细导入模板.xlsx  COC报告项目维护导入模板.xlsx  ET检测明细导入模板.xlsx  ET检验明细导入模板.xlsx  FQC复判检验明细导入模板.xlsx  MAS假设试验法观测值导入模板.xlsx  MAS观测值导入模板.xlsx  MSA信号探测法观测值导入模板.xlsx  MSA稳定性分析模板.xlsx  Pcb检验单据孔径数据通用导入模板.xlsx  Pcb检验单据定量项目通用导入模板.xlsx  产前准备项目维护导入模板.xlsx  产品BOM导入模板.xlsx  产品机型导入模板.xlsx  偏倚分析-均值极差法.xls  偏倚分析-均值极差法.xlsx  偏倚分析-独立件法.xls  偏倚分析-独立件法.xlsx  分类检验标准导入模板.xlsx  单位转换_导入模板.xlsx  单体条码导入模板.xls  双性分析-均值极差法.xls  双性分析-均值极差法.xlsx  双性分析-极差法.xls  双性分析-极差法.xlsx  周转工具型号维护导入模板.xlsx  备料模式维护拉式_导入模板.xlsx  备料模式维护推式_导入模板.xlsx  多图运行导入模板.xlsx  工单条码导入模板.xls  工序Bom导入模板.xlsx  工步_导入模板.xlsx  库位巷道关系导入模板.xlsx  手工录入数据导入模板(计量型).xlsx  排程规则数据导入模板.xlsx  故障类别导入模板.xlsx  有效期标准导入模板.xlsx  机型技能导入模板.xlsx  (+15 more)
Modules/Common/AbnormalInfo/SIE.AbnormalInfo.Job/: Module.cs  SIE.AbnormalInfo.Job.csproj
Modules/Common/AbnormalInfo/SIE.Web.AbnormalInfo/: Module.cs  SIE.Web.AbnormalInfo.csproj
Modules/Common/CSM/SIE.CSM/: CSMEntityRepository.cs  Module.cs  SIE.CSM.csproj
Modules/Common/CSM/SIE.Web.CSM/: Module.cs  SIE.Web.CSM.csproj
Modules/Common/CSM/SIE.xUnit.CSM/: CsmTestComtroller.cs  SIE.xUnit.CSM.csproj
Modules/Common/ControlChart/SIE.ControlChart/: ControlChartEntityDataProvider.cs  Module.cs  SIE.ControlChart.csproj
Modules/Common/Core/SIE.Core/: CoreEntityDataProvider.cs  Module.cs  PerformenceTracer.cs  SIE.Core.csproj
Modules/Common/Core/SIE.Core.Job/: InterfaceLogJob.cs  InterfaceLogParameter.cs  Module.cs  SIE.Core.Job.csproj
Modules/Common/Core/SIE.Web.Core/: Module.cs  SIE.Web.Core.csproj
Modules/Common/Core/SIE.xUnit.Core/: ContextControllerTest.cs  FixtureBase.cs  SIE.xUnit.Core.csproj  TestBase.cs  TestStartupCollection.cs  TestStarup.cs  UnitTestBase.cs  appsettings.json
Modules/Common/Defects/SIE.Web.Defects/: DefectCategoryViewConfig.cs  DefectCriteriaViewConfig.cs  DefectGradeViewConfig.cs  DefectResponsibilityCategoryViewConfig.cs  DefectResponsibilityViewConfig.cs  DefectViewConfig.cs  InsertCommand.cs  Module.cs  SIE.Web.Defects.csproj
Modules/Common/Equipments/SIE.Fixtures/: CoreFixtureController.Account.cs  CoreFixtureController.FixtureType.cs  CoreFixtureController.Model.cs  CoreFixtureController.Repairs.cs  CoreFixtureController.cs  ElecFixtureController.Demand.cs  KitFixturesEntityDataProvider.cs  Module.cs  SIE.Fixtures.csproj
Modules/EAP/SIE.EAP/: EAPEntityDataProvider.cs  Module.cs  SIE.EAP.csproj
Modules/EAP/SIE.EAP/MES/: PcbMesRequestService.cs
Modules/ERPInterface/SIE.ERPInterface.Common/: InterfaceEntityDataProvider.cs  Module.cs  SIE.ERPInterface.Common.csproj
Modules/ERPInterface/SIE.ERPInterface.Common/AlertPlugs/: DownloadFailAlertPlug.cs  DownloadFailAlertPlugConfig.cs  UploadFailAlertPlug.cs  UploadFailAlertPlugConfig.cs
Modules/ERPInterface/SIE.ERPInterface.Common/Controller/: DownloadBaseController.cs  DownloadBusBaseController.cs  DownloadInfBaseController.Ebs.cs  DownloadInfBaseController.cs  InterfaceAlertController.cs  UploadBaseController.cs
Modules/ERPInterface/SIE.ERPInterface.Common/Datas/: AddressData.cs  ApiResult.cs  DownloadFailStatistics.cs  EbsResult.cs  ErpErrorData.cs  ErpInfoData.cs  ErpParameter.cs  SapResult.cs  (+5 more)
Modules/ERPInterface/SIE.ERPInterface.Ebs/: InterfaceEntityDataProvider.cs  Module.cs  SIE.ERPInterface.Ebs.csproj
Modules/ERPInterface/SIE.ERPInterface.Job/: Module.cs  SIE.ERPInterface.Job.csproj
Modules/ERPInterface/SIE.ERPInterface.Sap/: Module.cs  SIE.ERPInterface.Sap.csproj  SapInterfaceEntityDataProvider.cs
Modules/ERPInterface/SIE.ERPInterface.Smom/: GlobalSuppressions.cs  Module.cs  SIE.ERPInterface.Smom.csproj
Modules/ERPInterface/SIE.Web.ERPInterface/: Module.cs  SIE.Web.ERPInterface.csproj
Modules/KaiZhong/SIE.KZ.Group/: Module.cs  SIE.KZ.Group.csproj
Modules/KaiZhong/SIE.KZ.Print/: Module.cs  PrintEntityRepository.cs  PrintListenter.cs  PrintLog.cs  PrinterController.cs  SIE.KZ.Print.csproj
Modules/KaiZhong/SIE.Web.KZ.Base/: Module.cs  SIE.Web.KZ.Base.csproj
Modules/KaiZhong/SIE.Web.KZ.RBAC/: Module.cs  SIE.Web.KZ.RBAC.csproj
Projects/SMOM/SIE.ScheduleServer/: Dockerfile  SIE.ScheduleServer.csproj
Projects/SMOM/SIE.WebApiHost/: SIE.WebApiHost.csproj
Projects/SMOM/WebClient/: Dockerfile  WebClient.csproj  _运行.cmd  appsettings.Development.json
(+15743 files in other folders)
