<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SIE.MES.TaskManagement.Reports.ReportDispatchTask" Collapsed="true">
    <Position X="7.25" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Reports\ReportDispatchTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIE.MES.TaskManagement.Reports.ReportRecord" Collapsed="true">
    <Position X="6.75" Y="4.5" Width="2" />
    <Members>
      <Field Name="BatchNoProperty" Hidden="true" />
      <Field Name="DefectIdsProperty" Hidden="true" />
      <Field Name="DefectNamesDisplayProperty" Hidden="true" />
      <Field Name="DefectNamesProperty" Hidden="true" />
      <Field Name="DefectsProperty" Hidden="true" />
      <Field Name="DispatchTaskIdProperty" Hidden="true" />
      <Field Name="DispatchTaskNoProperty" Hidden="true" />
      <Field Name="DispatchTaskProperty" Hidden="true" />
      <Field Name="DispatchTaskProportionProperty" Hidden="true" />
      <Field Name="DispatchTaskQtyProperty" Hidden="true" />
      <Field Name="DispatchTaskReportQtyProperty" Hidden="true" />
      <Field Name="HourProperty" Hidden="true" />
      <Field Name="IsReportProperty" Hidden="true" />
      <Field Name="MainTaskIdProperty" Hidden="true" />
      <Field Name="NgQtyProperty" Hidden="true" />
      <Field Name="OkQtyProperty" Hidden="true" />
      <Field Name="PrincipalIdProperty" Hidden="true" />
      <Field Name="PrincipalNameProperty" Hidden="true" />
      <Field Name="PrincipalProperty" Hidden="true" />
      <Field Name="ProcessIdProperty" Hidden="true" />
      <Field Name="ProcessNameProperty" Hidden="true" />
      <Field Name="ProcessProperty" Hidden="true" />
      <Field Name="RemarkProperty" Hidden="true" />
      <Field Name="ReportQtyProperty" Hidden="true" />
      <Field Name="ReportTimeProperty" Hidden="true" />
      <Field Name="ShiftIdProperty" Hidden="true" />
      <Field Name="ShiftNameProperty" Hidden="true" />
      <Field Name="ShiftProperty" Hidden="true" />
      <Field Name="StationIdProperty" Hidden="true" />
      <Field Name="StationNameProperty" Hidden="true" />
      <Field Name="StationProperty" Hidden="true" />
      <Field Name="TotalNgQtyProperty" Hidden="true" />
      <Field Name="TotalOkQtyProperty" Hidden="true" />
      <Field Name="WorkGroupIdProperty" Hidden="true" />
      <Field Name="WorkGroupNameProperty" Hidden="true" />
      <Field Name="WorkGroupProperty" Hidden="true" />
      <Field Name="WorkOrderIdProperty" Hidden="true" />
      <Field Name="WorkOrderProperty" Hidden="true" />
    </Members>
    <AssociationLine Name="Shift" Type="SIE.Resources.ShiftTypes.Shift" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.875" Y="5.177" />
        <Point X="6.875" Y="5.774" />
        <Point X="5.75" Y="5.774" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>sAhQhALMZAIBAIsGXzIFgIYDDgBCkCKgQgERAQxBDTA=</HashCode>
      <FileName>Reports\ReportRecord.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Shift" />
      <Property Name="WorkGroup" />
      <Property Name="WorkOrder" />
      <Property Name="DispatchTask" />
      <Property Name="Process" />
      <Property Name="Station" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Defects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SIE.MES.TaskManagement.Dispatchs.DispatchTask" Collapsed="true">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>PDoKhhDEcEIht9IOS0UhAUaQDCF7kShB8gBAkhgZNAE=</HashCode>
      <FileName>Dispatchs\DispatchTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIE.MES.TaskManagement.Reports.ReportDefect" Collapsed="true">
    <Position X="11.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAACAAEAgIAEAAAAAAAAAAAAAAAQAAAAAQAABAAA=</HashCode>
      <FileName>Reports\ReportDefect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIE.Tech.Processs.Process" Collapsed="true">
    <Position X="7" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SIE.Resources.ShiftTypes.Shift" Collapsed="true">
    <Position X="4.25" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SIE.Tech.Stations.Station" Collapsed="true">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SIE.Resources.Employees.WorkGroup" Collapsed="true">
    <Position X="9.75" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SIE.MES.WorkOrders.WorkOrder" Collapsed="true">
    <Position X="4.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SIE.MES.TaskManagement.Reports.AutoReportRecord" Collapsed="true">
    <Position X="11.25" Y="5.5" Width="1.75" />
    <Members>
      <Field Name="DetailsProperty" Hidden="true" />
      <Field Name="EmployeeIdProperty" Hidden="true" />
      <Field Name="IsEndProcessProperty" Hidden="true" />
      <Field Name="NgQtyProperty" Hidden="true" />
      <Field Name="OkQtyProperty" Hidden="true" />
      <Field Name="ProcessIdProperty" Hidden="true" />
      <Field Name="ProductIdProperty" Hidden="true" />
      <Field Name="StationIdProperty" Hidden="true" />
      <Field Name="ToReportQtyProperty" Hidden="true" />
      <Field Name="TotalNgQtyProperty" Hidden="true" />
      <Field Name="TotalOkQtyProperty" Hidden="true" />
      <Field Name="WipBatchNoProperty" Hidden="true" />
      <Field Name="WipResourceIdProperty" Hidden="true" />
      <Field Name="WorkOrderIdProperty" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>MAgAgAKEAAABAIIIBCAAgAQAAABgEAAAQAhEwABDAAA=</HashCode>
      <FileName>Reports\AutoReportRecord.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Details" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SIE.MES.TaskManagement.Reports.AutoReportRecordDetail" Collapsed="true">
    <Position X="11" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAIACAIAEBAgIAAAAAAAQAAAAAAQAAQAABAAIABAA=</HashCode>
      <FileName>Reports\AutoReportRecordDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>