D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\platform\smom\net6.0\SIE.MES.xml
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\platform\smom\net6.0\SIE.MES.deps.json
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\platform\smom\net6.0\SIE.MES.dll
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\platform\smom\net6.0\SIE.MES.pdb
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\SMES\MES\SIE.MES\obj\Debug\net6.0\SIE.MES.csproj.AssemblyReference.cache
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\SMES\MES\SIE.MES\obj\Debug\net6.0\SIE.MES.GeneratedMSBuildEditorConfig.editorconfig
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\SMES\MES\SIE.MES\obj\Debug\net6.0\SIE.MES.csproj.CoreCompileInputs.cache
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\SMES\MES\SIE.MES\obj\Debug\net6.0\SIE.MES.csproj.Up2Date
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\SMES\MES\SIE.MES\obj\Debug\net6.0\SIE.MES.dll
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\SMES\MES\SIE.MES\obj\Debug\net6.0\refint\SIE.MES.dll
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\SMES\MES\SIE.MES\obj\Debug\net6.0\SIE.MES.pdb
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\SMES\MES\SIE.MES\obj\Debug\net6.0\ref\SIE.MES.dll
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\SMES\MES\SIE.MES\obj\Debug\net6.0\SIE.MES.sourcelink.json
C:\Users\00158137\AppData\Local\Temp\smom_build\SIE.MES.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build\SIE.MES.dll
C:\Users\00158137\AppData\Local\Temp\smom_build\SIE.MES.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build\SIE.MES.xml
C:\Users\00158137\AppData\Local\Temp\smom_build2\SIE.MES.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build2\SIE.MES.dll
C:\Users\00158137\AppData\Local\Temp\smom_build2\SIE.MES.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build2\SIE.MES.xml
C:\Users\00158137\AppData\Local\Temp\smom_build3\SIE.MES.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build3\SIE.MES.dll
C:\Users\00158137\AppData\Local\Temp\smom_build3\SIE.MES.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build3\SIE.MES.xml
C:\Users\00158137\AppData\Local\Temp\smom_build4\SIE.MES.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build4\SIE.MES.dll
C:\Users\00158137\AppData\Local\Temp\smom_build4\SIE.MES.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build4\SIE.MES.xml
C:\Users\00158137\AppData\Local\Temp\smom_build5\SIE.MES.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build5\SIE.MES.dll
C:\Users\00158137\AppData\Local\Temp\smom_build5\SIE.MES.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build5\SIE.MES.xml
C:\Users\00158137\AppData\Local\Temp\smom_build6\SIE.MES.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build6\SIE.MES.dll
C:\Users\00158137\AppData\Local\Temp\smom_build6\SIE.MES.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build6\SIE.MES.xml
C:\Users\00158137\AppData\Local\Temp\smom_build_mes\SIE.MES.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build_mes\SIE.MES.dll
C:\Users\00158137\AppData\Local\Temp\smom_build_mes\SIE.MES.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build_mes\SIE.MES.xml
C:\Users\00158137\AppData\Local\Temp\smom_build_web\SIE.MES.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build_web\SIE.MES.dll
C:\Users\00158137\AppData\Local\Temp\smom_build_web\SIE.MES.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build_web\SIE.MES.xml
C:\Users\00158137\AppData\Local\Temp\smom_build_web2\SIE.MES.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build_web2\SIE.MES.dll
C:\Users\00158137\AppData\Local\Temp\smom_build_web2\SIE.MES.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build_web2\SIE.MES.xml
C:\Users\00158137\AppData\Local\Temp\smom_build_web3\SIE.MES.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build_web3\SIE.MES.dll
C:\Users\00158137\AppData\Local\Temp\smom_build_web3\SIE.MES.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build_web3\SIE.MES.xml
C:\Users\00158137\AppData\Local\Temp\smom_build_web4\SIE.MES.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build_web4\SIE.MES.dll
C:\Users\00158137\AppData\Local\Temp\smom_build_web4\SIE.MES.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build_web4\SIE.MES.xml
C:\Users\00158137\AppData\Local\Temp\smom_build_web5\SIE.MES.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build_web5\SIE.MES.dll
C:\Users\00158137\AppData\Local\Temp\smom_build_web5\SIE.MES.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build_web5\SIE.MES.xml
