D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\platform\smom\net6.0\SIE.Web.Items.xml
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\platform\smom\net6.0\SIE.Web.Items.deps.json
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\platform\smom\net6.0\SIE.Web.Items.dll
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\platform\smom\net6.0\SIE.Web.Items.pdb
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\Common\Items\SIE.Web.Items\obj\Debug\net6.0\SIE.Web.Items.csproj.AssemblyReference.cache
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\Common\Items\SIE.Web.Items\obj\Debug\net6.0\SIE.Web.Items.GeneratedMSBuildEditorConfig.editorconfig
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\Common\Items\SIE.Web.Items\obj\Debug\net6.0\SIE.Web.Items.csproj.CoreCompileInputs.cache
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\Common\Items\SIE.Web.Items\obj\Debug\net6.0\SIE.Web..D5C3DCF5.Up2Date
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\Common\Items\SIE.Web.Items\obj\Debug\net6.0\SIE.Web.Items.dll
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\Common\Items\SIE.Web.Items\obj\Debug\net6.0\refint\SIE.Web.Items.dll
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\Common\Items\SIE.Web.Items\obj\Debug\net6.0\SIE.Web.Items.pdb
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\Common\Items\SIE.Web.Items\obj\Debug\net6.0\ref\SIE.Web.Items.dll
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\Common\Items\SIE.Web.Items\obj\Debug\net6.0\SIE.Web.Items.sourcelink.json
C:\Users\00158137\AppData\Local\Temp\smom_build\SIE.Web.Items.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build\SIE.Web.Items.dll
C:\Users\00158137\AppData\Local\Temp\smom_build\SIE.Web.Items.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build\SIE.Web.Items.xml
C:\Users\00158137\AppData\Local\Temp\smom_build3\SIE.Web.Items.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build3\SIE.Web.Items.dll
C:\Users\00158137\AppData\Local\Temp\smom_build3\SIE.Web.Items.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build3\SIE.Web.Items.xml
C:\Users\00158137\AppData\Local\Temp\smom_build4\SIE.Web.Items.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build4\SIE.Web.Items.dll
C:\Users\00158137\AppData\Local\Temp\smom_build4\SIE.Web.Items.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build4\SIE.Web.Items.xml
C:\Users\00158137\AppData\Local\Temp\smom_build5\SIE.Web.Items.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build5\SIE.Web.Items.dll
C:\Users\00158137\AppData\Local\Temp\smom_build5\SIE.Web.Items.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build5\SIE.Web.Items.xml
C:\Users\00158137\AppData\Local\Temp\smom_build6\SIE.Web.Items.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build6\SIE.Web.Items.dll
C:\Users\00158137\AppData\Local\Temp\smom_build6\SIE.Web.Items.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build6\SIE.Web.Items.xml
C:\Users\00158137\AppData\Local\Temp\smom_build_web\SIE.Web.Items.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build_web\SIE.Web.Items.dll
C:\Users\00158137\AppData\Local\Temp\smom_build_web\SIE.Web.Items.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build_web\SIE.Web.Items.xml
C:\Users\00158137\AppData\Local\Temp\smom_build_web2\SIE.Web.Items.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build_web2\SIE.Web.Items.dll
C:\Users\00158137\AppData\Local\Temp\smom_build_web2\SIE.Web.Items.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build_web2\SIE.Web.Items.xml
C:\Users\00158137\AppData\Local\Temp\smom_build_web3\SIE.Web.Items.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build_web3\SIE.Web.Items.dll
C:\Users\00158137\AppData\Local\Temp\smom_build_web3\SIE.Web.Items.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build_web3\SIE.Web.Items.xml
C:\Users\00158137\AppData\Local\Temp\smom_build_web4\SIE.Web.Items.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build_web4\SIE.Web.Items.dll
C:\Users\00158137\AppData\Local\Temp\smom_build_web4\SIE.Web.Items.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build_web4\SIE.Web.Items.xml
C:\Users\00158137\AppData\Local\Temp\smom_build_web5\SIE.Web.Items.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build_web5\SIE.Web.Items.dll
C:\Users\00158137\AppData\Local\Temp\smom_build_web5\SIE.Web.Items.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build_web5\SIE.Web.Items.xml
