D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\platform\smom\net6.0\SIE.Packages.xml
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\platform\smom\net6.0\SIE.Packages.deps.json
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\platform\smom\net6.0\SIE.Packages.dll
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\platform\smom\net6.0\SIE.Packages.pdb
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\Common\Packages\SIE.Packages\obj\Debug\net6.0\SIE.Packages.csproj.AssemblyReference.cache
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\Common\Packages\SIE.Packages\obj\Debug\net6.0\SIE.Packages.GeneratedMSBuildEditorConfig.editorconfig
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\Common\Packages\SIE.Packages\obj\Debug\net6.0\SIE.Packages.csproj.CoreCompileInputs.cache
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\Common\Packages\SIE.Packages\obj\Debug\net6.0\SIE.Pack.4392B5B1.Up2Date
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\Common\Packages\SIE.Packages\obj\Debug\net6.0\SIE.Packages.dll
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\Common\Packages\SIE.Packages\obj\Debug\net6.0\refint\SIE.Packages.dll
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\Common\Packages\SIE.Packages\obj\Debug\net6.0\SIE.Packages.pdb
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\Common\Packages\SIE.Packages\obj\Debug\net6.0\ref\SIE.Packages.dll
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\Common\Packages\SIE.Packages\obj\Debug\net6.0\SIE.Packages.sourcelink.json
C:\Users\00158137\AppData\Local\Temp\smom_build\SIE.Packages.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build\SIE.Packages.dll
C:\Users\00158137\AppData\Local\Temp\smom_build\SIE.Packages.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build\SIE.Packages.xml
C:\Users\00158137\AppData\Local\Temp\smom_build2\SIE.Packages.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build2\SIE.Packages.dll
C:\Users\00158137\AppData\Local\Temp\smom_build2\SIE.Packages.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build2\SIE.Packages.xml
C:\Users\00158137\AppData\Local\Temp\smom_build3\SIE.Packages.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build3\SIE.Packages.dll
C:\Users\00158137\AppData\Local\Temp\smom_build3\SIE.Packages.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build3\SIE.Packages.xml
C:\Users\00158137\AppData\Local\Temp\smom_build4\SIE.Packages.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build4\SIE.Packages.dll
C:\Users\00158137\AppData\Local\Temp\smom_build4\SIE.Packages.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build4\SIE.Packages.xml
C:\Users\00158137\AppData\Local\Temp\smom_build5\SIE.Packages.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build5\SIE.Packages.dll
C:\Users\00158137\AppData\Local\Temp\smom_build5\SIE.Packages.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build5\SIE.Packages.xml
C:\Users\00158137\AppData\Local\Temp\smom_build6\SIE.Packages.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build6\SIE.Packages.dll
C:\Users\00158137\AppData\Local\Temp\smom_build6\SIE.Packages.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build6\SIE.Packages.xml
C:\Users\00158137\AppData\Local\Temp\smom_build_mes\SIE.Packages.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build_mes\SIE.Packages.dll
C:\Users\00158137\AppData\Local\Temp\smom_build_mes\SIE.Packages.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build_mes\SIE.Packages.xml
C:\Users\00158137\AppData\Local\Temp\smom_build_web\SIE.Packages.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build_web\SIE.Packages.dll
C:\Users\00158137\AppData\Local\Temp\smom_build_web\SIE.Packages.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build_web\SIE.Packages.xml
C:\Users\00158137\AppData\Local\Temp\smom_build_web2\SIE.Packages.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build_web2\SIE.Packages.dll
C:\Users\00158137\AppData\Local\Temp\smom_build_web2\SIE.Packages.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build_web2\SIE.Packages.xml
C:\Users\00158137\AppData\Local\Temp\smom_build_web3\SIE.Packages.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build_web3\SIE.Packages.dll
C:\Users\00158137\AppData\Local\Temp\smom_build_web3\SIE.Packages.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build_web3\SIE.Packages.xml
C:\Users\00158137\AppData\Local\Temp\smom_build_web4\SIE.Packages.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build_web4\SIE.Packages.dll
C:\Users\00158137\AppData\Local\Temp\smom_build_web4\SIE.Packages.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build_web4\SIE.Packages.xml
C:\Users\00158137\AppData\Local\Temp\smom_build_web5\SIE.Packages.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build_web5\SIE.Packages.dll
C:\Users\00158137\AppData\Local\Temp\smom_build_web5\SIE.Packages.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build_web5\SIE.Packages.xml
