D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\platform\smom\net6.0\SIE.Defects.xml
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\platform\smom\net6.0\SIE.Defects.deps.json
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\platform\smom\net6.0\SIE.Defects.dll
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\platform\smom\net6.0\SIE.Defects.pdb
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\Common\Defects\SIE.Defects\obj\Debug\net6.0\SIE.Defects.csproj.AssemblyReference.cache
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\Common\Defects\SIE.Defects\obj\Debug\net6.0\SIE.Defects.GeneratedMSBuildEditorConfig.editorconfig
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\Common\Defects\SIE.Defects\obj\Debug\net6.0\SIE.Defects.csproj.CoreCompileInputs.cache
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\Common\Defects\SIE.Defects\obj\Debug\net6.0\SIE.Defe.BC4813CB.Up2Date
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\Common\Defects\SIE.Defects\obj\Debug\net6.0\SIE.Defects.dll
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\Common\Defects\SIE.Defects\obj\Debug\net6.0\refint\SIE.Defects.dll
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\Common\Defects\SIE.Defects\obj\Debug\net6.0\SIE.Defects.pdb
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\Common\Defects\SIE.Defects\obj\Debug\net6.0\ref\SIE.Defects.dll
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\Common\Defects\SIE.Defects\obj\Debug\net6.0\SIE.Defects.sourcelink.json
C:\Users\00158137\AppData\Local\Temp\smom_build\SIE.Defects.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build\SIE.Defects.dll
C:\Users\00158137\AppData\Local\Temp\smom_build\SIE.Defects.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build\SIE.Defects.xml
C:\Users\00158137\AppData\Local\Temp\smom_build2\SIE.Defects.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build2\SIE.Defects.dll
C:\Users\00158137\AppData\Local\Temp\smom_build2\SIE.Defects.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build2\SIE.Defects.xml
C:\Users\00158137\AppData\Local\Temp\smom_build3\SIE.Defects.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build3\SIE.Defects.dll
C:\Users\00158137\AppData\Local\Temp\smom_build3\SIE.Defects.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build3\SIE.Defects.xml
C:\Users\00158137\AppData\Local\Temp\smom_build4\SIE.Defects.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build4\SIE.Defects.dll
C:\Users\00158137\AppData\Local\Temp\smom_build4\SIE.Defects.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build4\SIE.Defects.xml
C:\Users\00158137\AppData\Local\Temp\smom_build5\SIE.Defects.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build5\SIE.Defects.dll
C:\Users\00158137\AppData\Local\Temp\smom_build5\SIE.Defects.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build5\SIE.Defects.xml
C:\Users\00158137\AppData\Local\Temp\smom_build6\SIE.Defects.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build6\SIE.Defects.dll
C:\Users\00158137\AppData\Local\Temp\smom_build6\SIE.Defects.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build6\SIE.Defects.xml
C:\Users\00158137\AppData\Local\Temp\smom_build_mes\SIE.Defects.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build_mes\SIE.Defects.dll
C:\Users\00158137\AppData\Local\Temp\smom_build_mes\SIE.Defects.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build_mes\SIE.Defects.xml
C:\Users\00158137\AppData\Local\Temp\smom_build_web\SIE.Defects.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build_web\SIE.Defects.dll
C:\Users\00158137\AppData\Local\Temp\smom_build_web\SIE.Defects.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build_web\SIE.Defects.xml
C:\Users\00158137\AppData\Local\Temp\smom_build_web2\SIE.Defects.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build_web2\SIE.Defects.dll
C:\Users\00158137\AppData\Local\Temp\smom_build_web2\SIE.Defects.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build_web2\SIE.Defects.xml
C:\Users\00158137\AppData\Local\Temp\smom_build_web3\SIE.Defects.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build_web3\SIE.Defects.dll
C:\Users\00158137\AppData\Local\Temp\smom_build_web3\SIE.Defects.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build_web3\SIE.Defects.xml
C:\Users\00158137\AppData\Local\Temp\smom_build_web4\SIE.Defects.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build_web4\SIE.Defects.dll
C:\Users\00158137\AppData\Local\Temp\smom_build_web4\SIE.Defects.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build_web4\SIE.Defects.xml
C:\Users\00158137\AppData\Local\Temp\smom_build_web5\SIE.Defects.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build_web5\SIE.Defects.dll
C:\Users\00158137\AppData\Local\Temp\smom_build_web5\SIE.Defects.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build_web5\SIE.Defects.xml
