<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SIE.MES.TaskManagement.Dispatchs.DispatchTask" Collapsed="true">
    <Position X="7.25" Y="10.25" Width="2" />
    <Members>
      <Field Name="AssociatedProperty" Hidden="true" />
      <Field Name="AssociatedWorkOrderProperty" Hidden="true" />
      <Field Name="BeginTimeProperty" Hidden="true" />
      <Field Name="BomsProperty" Hidden="true" />
      <Field Name="DetailsProperty" Hidden="true" />
      <Field Name="DispatchQtyProperty" Hidden="true" />
      <Method Name="DispatchTask" Hidden="true" />
      <Field Name="EndTimeProperty" Hidden="true" />
      <Field Name="IsMainTaskProperty" Hidden="true" />
      <Field Name="IsPauseProperty" Hidden="true" />
      <Field Name="IsSyntypeProperty" Hidden="true" />
      <Field Name="IsSyntypeReportProperty" Hidden="true" />
      <Field Name="IsVirtualPartProperty" Hidden="true" />
      <Field Name="MergedStatusProperty" Hidden="true" />
      <Field Name="NgQtyProperty" Hidden="true" />
      <Field Name="NoProperty" Hidden="true" />
      <Field Name="OkQtyProperty" Hidden="true" />
      <Field Name="OldAssociatedProperty" Hidden="true" />
      <Field Name="OldTaskStatusProperty" Hidden="true" />
      <Field Name="PlanBeginTimeProperty" Hidden="true" />
      <Field Name="PlanEndTimeProperty" Hidden="true" />
      <Field Name="PriorityProperty" Hidden="true" />
      <Field Name="ProcessIdProperty" Hidden="true" />
      <Field Name="ProcessNameProperty" Hidden="true" />
      <Field Name="ProcessProperty" Hidden="true" />
      <Field Name="ProductCodeProperty" Hidden="true" />
      <Field Name="ProductIdProperty" Hidden="true" />
      <Field Name="ProductNameProperty" Hidden="true" />
      <Field Name="ProductProperty" Hidden="true" />
      <Field Name="ProportionProperty" Hidden="true" />
      <Field Name="RecordsProperty" Hidden="true" />
      <Field Name="ReportModeProperty" Hidden="true" />
      <Field Name="ReportQtyProperty" Hidden="true" />
      <Field Name="ResourceIdProperty" Hidden="true" />
      <Field Name="ResourceNameProperty" Hidden="true" />
      <Field Name="ResourceProperty" Hidden="true" />
      <Field Name="SendQtyProperty" Hidden="true" />
      <Field Name="SeqProperty" Hidden="true" />
      <Field Name="SingleQtyProperty" Hidden="true" />
      <Field Name="SpecificationCodeProperty" Hidden="true" />
      <Field Name="SpecificationIdProperty" Hidden="true" />
      <Field Name="SpecificationNameProperty" Hidden="true" />
      <Field Name="SpecificationProperty" Hidden="true" />
      <Field Name="TaskListProperty" Hidden="true" />
      <Field Name="TaskPerformerProperty" Hidden="true" />
      <Field Name="TaskStatusProperty" Hidden="true" />
      <Field Name="TechNoProperty" Hidden="true" />
      <Field Name="VirtualPartCodeProperty" Hidden="true" />
      <Field Name="VirtualPartNameProperty" Hidden="true" />
      <Field Name="WorkOrderIdProperty" Hidden="true" />
      <Field Name="WorkOrderNoProperty" Hidden="true" />
      <Field Name="WorkOrderProperty" Hidden="true" />
      <Field Name="WorkOrderStateProperty" Hidden="true" />
      <Field Name="WorkShopIdProperty" Hidden="true" />
      <Field Name="WorkShopNameProperty" Hidden="true" />
      <Field Name="WorkShopProperty" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Product" Type="SIE.Items.Item" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.438" Y="10.927" />
        <Point X="7.438" Y="11.302" />
        <Point X="4.75" Y="11.302" />
        <Point X="4.75" Y="12.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="WorkOrder" Type="SIE.MES.WorkOrders.WorkOrder" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.375" Y="10.25" />
        <Point X="7.375" Y="9.875" />
        <Point X="4.75" Y="9.875" />
        <Point X="4.75" Y="8.927" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Specification" Type="SIE.MES.TaskManagement.Specifications.Specification" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.062" Y="10.927" />
        <Point X="9.062" Y="12.589" />
        <Point X="10" Y="12.589" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Resource" Type="SIE.Resources.WipResources.WipResource" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="10.375" />
        <Point X="10.594" Y="10.375" />
        <Point X="10.594" Y="8.798" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Details" Type="SIE.MES.TaskManagement.Dispatchs.DispatchTaskDetail" ManuallyRouted="true">
      <Path>
        <Point X="7.688" Y="10.927" />
        <Point X="7.688" Y="12.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>PDoKhhDEcEIht9IOS0UhAUaQDCF7kShB8gBAkhgZNAE=</HashCode>
      <FileName>Dispatchs\DispatchTask.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Process" />
      <Property Name="Product" />
      <Property Name="WorkOrder" />
      <Property Name="Specification" />
      <Property Name="Resource" />
      <Property Name="WorkShop" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="TaskList" />
      <Property Name="Details" />
      <Property Name="Boms" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SIE.MES.TaskManagement.Dispatchs.DispatchTaskDetail" Collapsed="true">
    <Position X="6.75" Y="12.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACBAAAAAAIAAEABACAAAASAAiAAiAAgAAAABBAgA=</HashCode>
      <FileName>Dispatchs\DispatchTaskDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIE.MES.WorkOrders.WorkOrder" Collapsed="true">
    <Position X="4" Y="8.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SIE.MES.TaskManagement.Dispatchs.TaskProcessBom" Collapsed="true">
    <Position X="6.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAEAAAFICAAAAAAghACAQAEoABCEICIAgAAAAAAACA=</HashCode>
      <FileName>Dispatchs\TaskProcessBom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIE.Items.Item" Collapsed="true">
    <Position X="4" Y="12.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SIE.Tech.Processs.Process" Collapsed="true">
    <Position X="8.75" Y="8.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SIE.Resources.WipResources.WipResource" Collapsed="true">
    <Position X="10.5" Y="8.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SIE.MES.TaskManagement.Specifications.Specification" Collapsed="true">
    <Position X="10" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgABAAgAgAAEAAgAAQAAAAAAAAAAAAQAAAACEA=</HashCode>
      <FileName>Specifications\Specification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIE.Resources.Enterprises.Enterprise" Collapsed="true">
    <Position X="10.5" Y="10.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SIE.MES.TaskManagement.Dispatchs.AssociatedTask" Collapsed="true">
    <Position X="3" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>3BAJCSBAAgAAAKAAABAAAAAAAIgCAACAAmQCACCAAAg=</HashCode>
      <FileName>Dispatchs\AssociatedTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>