D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\platform\smom\net6.0\SIE.Warehouses.xml
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\platform\smom\net6.0\SIE.Warehouses.deps.json
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\platform\smom\net6.0\SIE.Warehouses.dll
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\platform\smom\net6.0\SIE.Warehouses.pdb
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\Common\Warehouses\SIE.Warehouses\obj\Debug\net6.0\SIE.Warehouses.csproj.AssemblyReference.cache
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\Common\Warehouses\SIE.Warehouses\obj\Debug\net6.0\SIE.Warehouses.GeneratedMSBuildEditorConfig.editorconfig
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\Common\Warehouses\SIE.Warehouses\obj\Debug\net6.0\SIE.Warehouses.csproj.CoreCompileInputs.cache
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\Common\Warehouses\SIE.Warehouses\obj\Debug\net6.0\SIE.Ware.9E43B723.Up2Date
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\Common\Warehouses\SIE.Warehouses\obj\Debug\net6.0\SIE.Warehouses.dll
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\Common\Warehouses\SIE.Warehouses\obj\Debug\net6.0\refint\SIE.Warehouses.dll
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\Common\Warehouses\SIE.Warehouses\obj\Debug\net6.0\SIE.Warehouses.pdb
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\Common\Warehouses\SIE.Warehouses\obj\Debug\net6.0\ref\SIE.Warehouses.dll
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\Common\Warehouses\SIE.Warehouses\obj\Debug\net6.0\SIE.Warehouses.sourcelink.json
C:\Users\00158137\AppData\Local\Temp\smom_build\SIE.Warehouses.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build\SIE.Warehouses.dll
C:\Users\00158137\AppData\Local\Temp\smom_build\SIE.Warehouses.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build\SIE.Warehouses.xml
C:\Users\00158137\AppData\Local\Temp\smom_build2\SIE.Warehouses.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build2\SIE.Warehouses.dll
C:\Users\00158137\AppData\Local\Temp\smom_build2\SIE.Warehouses.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build2\SIE.Warehouses.xml
C:\Users\00158137\AppData\Local\Temp\smom_build3\SIE.Warehouses.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build3\SIE.Warehouses.dll
C:\Users\00158137\AppData\Local\Temp\smom_build3\SIE.Warehouses.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build3\SIE.Warehouses.xml
C:\Users\00158137\AppData\Local\Temp\smom_build4\SIE.Warehouses.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build4\SIE.Warehouses.dll
C:\Users\00158137\AppData\Local\Temp\smom_build4\SIE.Warehouses.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build4\SIE.Warehouses.xml
C:\Users\00158137\AppData\Local\Temp\smom_build5\SIE.Warehouses.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build5\SIE.Warehouses.dll
C:\Users\00158137\AppData\Local\Temp\smom_build5\SIE.Warehouses.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build5\SIE.Warehouses.xml
C:\Users\00158137\AppData\Local\Temp\smom_build6\SIE.Warehouses.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build6\SIE.Warehouses.dll
C:\Users\00158137\AppData\Local\Temp\smom_build6\SIE.Warehouses.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build6\SIE.Warehouses.xml
C:\Users\00158137\AppData\Local\Temp\smom_build_mes\SIE.Warehouses.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build_mes\SIE.Warehouses.dll
C:\Users\00158137\AppData\Local\Temp\smom_build_mes\SIE.Warehouses.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build_mes\SIE.Warehouses.xml
C:\Users\00158137\AppData\Local\Temp\smom_build_web\SIE.Warehouses.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build_web\SIE.Warehouses.dll
C:\Users\00158137\AppData\Local\Temp\smom_build_web\SIE.Warehouses.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build_web\SIE.Warehouses.xml
C:\Users\00158137\AppData\Local\Temp\smom_build_web2\SIE.Warehouses.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build_web2\SIE.Warehouses.dll
C:\Users\00158137\AppData\Local\Temp\smom_build_web2\SIE.Warehouses.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build_web2\SIE.Warehouses.xml
C:\Users\00158137\AppData\Local\Temp\smom_build_web3\SIE.Warehouses.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build_web3\SIE.Warehouses.dll
C:\Users\00158137\AppData\Local\Temp\smom_build_web3\SIE.Warehouses.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build_web3\SIE.Warehouses.xml
C:\Users\00158137\AppData\Local\Temp\smom_build_web4\SIE.Warehouses.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build_web4\SIE.Warehouses.dll
C:\Users\00158137\AppData\Local\Temp\smom_build_web4\SIE.Warehouses.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build_web4\SIE.Warehouses.xml
C:\Users\00158137\AppData\Local\Temp\smom_build_web5\SIE.Warehouses.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build_web5\SIE.Warehouses.dll
C:\Users\00158137\AppData\Local\Temp\smom_build_web5\SIE.Warehouses.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build_web5\SIE.Warehouses.xml
