D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\platform\smom\net6.0\SIE.Barcodes.xml
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\platform\smom\net6.0\SIE.Barcodes.deps.json
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\platform\smom\net6.0\SIE.Barcodes.dll
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\platform\smom\net6.0\SIE.Barcodes.pdb
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\SMES\Barcodes\SIE.Barcodes\obj\Debug\net6.0\SIE.Barcodes.csproj.AssemblyReference.cache
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\SMES\Barcodes\SIE.Barcodes\obj\Debug\net6.0\SIE.Barcodes.GeneratedMSBuildEditorConfig.editorconfig
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\SMES\Barcodes\SIE.Barcodes\obj\Debug\net6.0\SIE.Barcodes.csproj.CoreCompileInputs.cache
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\SMES\Barcodes\SIE.Barcodes\obj\Debug\net6.0\SIE.Barc.7DA8D0D7.Up2Date
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\SMES\Barcodes\SIE.Barcodes\obj\Debug\net6.0\SIE.Barcodes.dll
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\SMES\Barcodes\SIE.Barcodes\obj\Debug\net6.0\refint\SIE.Barcodes.dll
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\SMES\Barcodes\SIE.Barcodes\obj\Debug\net6.0\SIE.Barcodes.pdb
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\SMES\Barcodes\SIE.Barcodes\obj\Debug\net6.0\ref\SIE.Barcodes.dll
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\SMES\Barcodes\SIE.Barcodes\obj\Debug\net6.0\SIE.Barcodes.sourcelink.json
C:\Users\00158137\AppData\Local\Temp\smom_build\SIE.Barcodes.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build\SIE.Barcodes.dll
C:\Users\00158137\AppData\Local\Temp\smom_build\SIE.Barcodes.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build\SIE.Barcodes.xml
C:\Users\00158137\AppData\Local\Temp\smom_build2\SIE.Barcodes.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build2\SIE.Barcodes.dll
C:\Users\00158137\AppData\Local\Temp\smom_build2\SIE.Barcodes.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build2\SIE.Barcodes.xml
C:\Users\00158137\AppData\Local\Temp\smom_build3\SIE.Barcodes.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build3\SIE.Barcodes.dll
C:\Users\00158137\AppData\Local\Temp\smom_build3\SIE.Barcodes.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build3\SIE.Barcodes.xml
C:\Users\00158137\AppData\Local\Temp\smom_build4\SIE.Barcodes.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build4\SIE.Barcodes.dll
C:\Users\00158137\AppData\Local\Temp\smom_build4\SIE.Barcodes.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build4\SIE.Barcodes.xml
C:\Users\00158137\AppData\Local\Temp\smom_build5\SIE.Barcodes.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build5\SIE.Barcodes.dll
C:\Users\00158137\AppData\Local\Temp\smom_build5\SIE.Barcodes.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build5\SIE.Barcodes.xml
C:\Users\00158137\AppData\Local\Temp\smom_build6\SIE.Barcodes.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build6\SIE.Barcodes.dll
C:\Users\00158137\AppData\Local\Temp\smom_build6\SIE.Barcodes.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build6\SIE.Barcodes.xml
C:\Users\00158137\AppData\Local\Temp\smom_build_mes\SIE.Barcodes.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build_mes\SIE.Barcodes.dll
C:\Users\00158137\AppData\Local\Temp\smom_build_mes\SIE.Barcodes.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build_mes\SIE.Barcodes.xml
C:\Users\00158137\AppData\Local\Temp\smom_build_web\SIE.Barcodes.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build_web\SIE.Barcodes.dll
C:\Users\00158137\AppData\Local\Temp\smom_build_web\SIE.Barcodes.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build_web\SIE.Barcodes.xml
C:\Users\00158137\AppData\Local\Temp\smom_build_web2\SIE.Barcodes.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build_web2\SIE.Barcodes.dll
C:\Users\00158137\AppData\Local\Temp\smom_build_web2\SIE.Barcodes.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build_web2\SIE.Barcodes.xml
C:\Users\00158137\AppData\Local\Temp\smom_build_web3\SIE.Barcodes.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build_web3\SIE.Barcodes.dll
C:\Users\00158137\AppData\Local\Temp\smom_build_web3\SIE.Barcodes.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build_web3\SIE.Barcodes.xml
C:\Users\00158137\AppData\Local\Temp\smom_build_web4\SIE.Barcodes.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build_web4\SIE.Barcodes.dll
C:\Users\00158137\AppData\Local\Temp\smom_build_web4\SIE.Barcodes.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build_web4\SIE.Barcodes.xml
C:\Users\00158137\AppData\Local\Temp\smom_build_web5\SIE.Barcodes.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build_web5\SIE.Barcodes.dll
C:\Users\00158137\AppData\Local\Temp\smom_build_web5\SIE.Barcodes.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build_web5\SIE.Barcodes.xml
