<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Messages\SIE.EventMessages\SIE.EventMessages.csproj" />
    <ProjectReference Include="..\SIE.KZ.Base\SIE.KZ.Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SmomControl\Controllers\" />
  </ItemGroup>

</Project>
