D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\platform\smom\net6.0\SIE.EMS.Job.xml
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\platform\smom\net6.0\SIE.EMS.Job.deps.json
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\platform\smom\net6.0\SIE.EMS.Job.dll
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\platform\smom\net6.0\SIE.EMS.Job.pdb
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\SEDO\EMS\SIE.EMS.Job\obj\Debug\net6.0\SIE.EMS.Job.csproj.AssemblyReference.cache
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\SEDO\EMS\SIE.EMS.Job\obj\Debug\net6.0\SIE.EMS.Job.GeneratedMSBuildEditorConfig.editorconfig
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\SEDO\EMS\SIE.EMS.Job\obj\Debug\net6.0\SIE.EMS.Job.csproj.CoreCompileInputs.cache
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\SEDO\EMS\SIE.EMS.Job\obj\Debug\net6.0\SIE.EMS..AAD75150.Up2Date
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\SEDO\EMS\SIE.EMS.Job\obj\Debug\net6.0\SIE.EMS.Job.dll
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\SEDO\EMS\SIE.EMS.Job\obj\Debug\net6.0\refint\SIE.EMS.Job.dll
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\SEDO\EMS\SIE.EMS.Job\obj\Debug\net6.0\SIE.EMS.Job.pdb
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\SEDO\EMS\SIE.EMS.Job\obj\Debug\net6.0\ref\SIE.EMS.Job.dll
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\SEDO\EMS\SIE.EMS.Job\obj\Debug\net6.0\SIE.EMS.Job.sourcelink.json
C:\Users\00158137\AppData\Local\Temp\smom_build\SIE.EMS.Job.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build\SIE.EMS.Job.dll
C:\Users\00158137\AppData\Local\Temp\smom_build\SIE.EMS.Job.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build\SIE.EMS.Job.xml
