D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\platform\smom\net6.0\SIE.Tech.xml
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\platform\smom\net6.0\SIE.Tech.deps.json
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\platform\smom\net6.0\SIE.Tech.dll
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\platform\smom\net6.0\SIE.Tech.pdb
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\Common\Techs\SIE.Tech\obj\Debug\net6.0\SIE.Tech.csproj.AssemblyReference.cache
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\Common\Techs\SIE.Tech\obj\Debug\net6.0\SIE.Tech.GeneratedMSBuildEditorConfig.editorconfig
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\Common\Techs\SIE.Tech\obj\Debug\net6.0\SIE.Tech.csproj.CoreCompileInputs.cache
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\Common\Techs\SIE.Tech\obj\Debug\net6.0\SIE.Tech.csproj.Up2Date
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\Common\Techs\SIE.Tech\obj\Debug\net6.0\SIE.Tech.dll
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\Common\Techs\SIE.Tech\obj\Debug\net6.0\refint\SIE.Tech.dll
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\Common\Techs\SIE.Tech\obj\Debug\net6.0\SIE.Tech.pdb
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\Common\Techs\SIE.Tech\obj\Debug\net6.0\ref\SIE.Tech.dll
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\Common\Techs\SIE.Tech\obj\Debug\net6.0\SIE.Tech.sourcelink.json
C:\Users\00158137\AppData\Local\Temp\smom_build\SIE.Tech.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build\SIE.Tech.dll
C:\Users\00158137\AppData\Local\Temp\smom_build\SIE.Tech.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build\SIE.Tech.xml
C:\Users\00158137\AppData\Local\Temp\smom_build2\SIE.Tech.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build2\SIE.Tech.dll
C:\Users\00158137\AppData\Local\Temp\smom_build2\SIE.Tech.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build2\SIE.Tech.xml
C:\Users\00158137\AppData\Local\Temp\smom_build3\SIE.Tech.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build3\SIE.Tech.dll
C:\Users\00158137\AppData\Local\Temp\smom_build3\SIE.Tech.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build3\SIE.Tech.xml
C:\Users\00158137\AppData\Local\Temp\smom_build4\SIE.Tech.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build4\SIE.Tech.dll
C:\Users\00158137\AppData\Local\Temp\smom_build4\SIE.Tech.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build4\SIE.Tech.xml
C:\Users\00158137\AppData\Local\Temp\smom_build5\SIE.Tech.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build5\SIE.Tech.dll
C:\Users\00158137\AppData\Local\Temp\smom_build5\SIE.Tech.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build5\SIE.Tech.xml
C:\Users\00158137\AppData\Local\Temp\smom_build6\SIE.Tech.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build6\SIE.Tech.dll
C:\Users\00158137\AppData\Local\Temp\smom_build6\SIE.Tech.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build6\SIE.Tech.xml
C:\Users\00158137\AppData\Local\Temp\smom_build_mes\SIE.Tech.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build_mes\SIE.Tech.dll
C:\Users\00158137\AppData\Local\Temp\smom_build_mes\SIE.Tech.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build_mes\SIE.Tech.xml
C:\Users\00158137\AppData\Local\Temp\smom_build_web\SIE.Tech.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build_web\SIE.Tech.dll
C:\Users\00158137\AppData\Local\Temp\smom_build_web\SIE.Tech.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build_web\SIE.Tech.xml
C:\Users\00158137\AppData\Local\Temp\smom_build_web2\SIE.Tech.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build_web2\SIE.Tech.dll
C:\Users\00158137\AppData\Local\Temp\smom_build_web2\SIE.Tech.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build_web2\SIE.Tech.xml
C:\Users\00158137\AppData\Local\Temp\smom_build_web3\SIE.Tech.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build_web3\SIE.Tech.dll
C:\Users\00158137\AppData\Local\Temp\smom_build_web3\SIE.Tech.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build_web3\SIE.Tech.xml
C:\Users\00158137\AppData\Local\Temp\smom_build_web4\SIE.Tech.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build_web4\SIE.Tech.dll
C:\Users\00158137\AppData\Local\Temp\smom_build_web4\SIE.Tech.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build_web4\SIE.Tech.xml
C:\Users\00158137\AppData\Local\Temp\smom_build_web5\SIE.Tech.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build_web5\SIE.Tech.dll
C:\Users\00158137\AppData\Local\Temp\smom_build_web5\SIE.Tech.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build_web5\SIE.Tech.xml
