<AddIn name        = "SieStudio"
       author      = "huchuqiang"
       copyright   = "prj:///doc/copyright.txt"
       url         = "http://siestudio.chinasie.com"
       description = "System Menu"
       addInManagerHidden = "true">

	<Manifest>
		<Identity name = "SystemMenu" version = "@AssemblyVersion"/>
	</Manifest> 
  <Path name = "/Main/Workbench/HeaderBar/SysMenu/Setting">
    <Tab id="culture" type="Item" content="SIE.Wpf.Workbench.Settings.LanguageSetting,SIE.Wpf"></Tab>
  </Path>
</AddIn>