D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\platform\smom\net6.0\SIE.MES.Job.xml
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\platform\smom\net6.0\SIE.MES.Job.deps.json
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\platform\smom\net6.0\SIE.MES.Job.dll
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\platform\smom\net6.0\SIE.MES.Job.pdb
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\SMES\MES\SIE.MES.Job\obj\Debug\net6.0\SIE.MES.Job.csproj.AssemblyReference.cache
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\SMES\MES\SIE.MES.Job\obj\Debug\net6.0\SIE.MES.Job.GeneratedMSBuildEditorConfig.editorconfig
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\SMES\MES\SIE.MES.Job\obj\Debug\net6.0\SIE.MES.Job.csproj.CoreCompileInputs.cache
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\SMES\MES\SIE.MES.Job\obj\Debug\net6.0\SIE.MES..07DB322C.Up2Date
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\SMES\MES\SIE.MES.Job\obj\Debug\net6.0\SIE.MES.Job.dll
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\SMES\MES\SIE.MES.Job\obj\Debug\net6.0\refint\SIE.MES.Job.dll
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\SMES\MES\SIE.MES.Job\obj\Debug\net6.0\SIE.MES.Job.pdb
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\SMES\MES\SIE.MES.Job\obj\Debug\net6.0\ref\SIE.MES.Job.dll
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\SMES\MES\SIE.MES.Job\obj\Debug\net6.0\SIE.MES.Job.sourcelink.json
C:\Users\00158137\AppData\Local\Temp\smom_build\SIE.MES.Job.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build\SIE.MES.Job.dll
C:\Users\00158137\AppData\Local\Temp\smom_build\SIE.MES.Job.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build\SIE.MES.Job.xml
