<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\platform\smom\</OutputPath>
    <DocumentationFile>..\..\..\platform\smom\net6.0\SIE.ERPInterface.Smom.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\platform\smom\</OutputPath>
    <DocumentationFile>..\..\..\platform\smom\net6.0\SIE.ERPInterface.Smom.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Upload\**" />
    <EmbeddedResource Remove="Upload\**" />
    <None Remove="Upload\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Download\Shipments\EbsDownloadSoController.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\KaiZhong\SIE.KZ.Base\SIE.KZ.Base.csproj" />
    <ProjectReference Include="..\..\SMES\Tasks\SIE.MES.TaskManagement\SIE.MES.TaskManagement.csproj" />
    <ProjectReference Include="..\SIE.ERPInterface.Ebs\SIE.ERPInterface.Ebs.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Download\新文件夹\" />
  </ItemGroup>
</Project>
