确定要退出赛意SMOM采集系统吗？#*#Are you sure you want to exit the SIE SMOM data collection system?
赛意SMOM#*#SIE SMOM
请输入账号#*#Please enter your account.
请输入密码#*#Please enter your password.
清空历史#*#Clear history
广州赛意信息科技股份有限公司#*#Guangzhou SIE Information Technology Co., Ltd.
密码或账号错误#*#Incorrect password or account.
记住密码#*#Remember password
退出赛意SMOM采集系统#*#Exit SIE SMOM data collection system
切换账号#*#Switch account
登录账号：#*#Username
登录密码：#*#Password
登  录#*#Login
赛意采集-登录#*#SIE collection login
正在执行，请耐心等待......#*#In progress, please wait patiently...
切换账号#*#Switch account
取消#*#Cancel
选择BarTender打印程序#*#Select BarTender printing program
BarTender程序文件|.exe#*#BarTender program file|.exe
确定#*#OK
关闭#*#Close
浏览#*#Browse
系统配置#*#System configuration
配置文件地址：#*#Configuration file address
Bartender打印程序路径：#*#Bartender print program path
服务地址：#*#Service address
本地化收集控制：#*#Localization collection
启用#*#Activate
