确定要退出赛意SMOM采集系统吗？#*#确定要退出赛意SMOM采集系统吗？
赛意SMOM#*#赛意SMOM
请输入账号#*#请输入账号
请输入密码#*#请输入密码
清空历史#*#清空历史
广州赛意信息科技股份有限公司#*#广州赛意信息科技股份有限公司
密码或账号错误#*#密码或账号错误
记住密码#*#记住密码
退出赛意SMOM采集系统#*#退出赛意SMOM采集系统
切换账号#*#切换账号
登录账号：#*#登录账号：
登录密码：#*#登录密码：
登  录#*#登  录
赛意采集-登录#*#赛意采集-登录
正在执行，请耐心等待......#*#正在执行，请耐心等待......
切换账号#*#切换账号
取消#*#取消
选择BarTender打印程序#*#选择BarTender打印程序
BarTender程序文件|*.exe#*#BarTender程序文件|*.exe
确定#*#确定
关闭#*#关闭
浏览#*#浏览
系统配置#*#系统配置
配置文件地址：#*#配置文件地址：
Bartender打印程序路径：#*#Bartender打印程序路径：
服务地址：#*#服务地址
本地化收集控制：#*#本地化收集控制
启用#*#启用
