D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\platform\smom\net6.0\SIE.Inventory.xml
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\platform\smom\net6.0\SIE.Inventory.deps.json
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\platform\smom\net6.0\SIE.Inventory.dll
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\platform\smom\net6.0\SIE.Inventory.pdb
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\Common\Inventorys\SIE.Inventory\obj\Debug\net6.0\SIE.Inventory.csproj.AssemblyReference.cache
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\Common\Inventorys\SIE.Inventory\obj\Debug\net6.0\SIE.Inventory.GeneratedMSBuildEditorConfig.editorconfig
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\Common\Inventorys\SIE.Inventory\obj\Debug\net6.0\SIE.Inventory.csproj.CoreCompileInputs.cache
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\Common\Inventorys\SIE.Inventory\obj\Debug\net6.0\SIE.Inve.9657CDA8.Up2Date
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\Common\Inventorys\SIE.Inventory\obj\Debug\net6.0\SIE.Inventory.dll
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\Common\Inventorys\SIE.Inventory\obj\Debug\net6.0\refint\SIE.Inventory.dll
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\Common\Inventorys\SIE.Inventory\obj\Debug\net6.0\SIE.Inventory.pdb
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\Common\Inventorys\SIE.Inventory\obj\Debug\net6.0\ref\SIE.Inventory.dll
C:\Users\00158137\AppData\Local\Temp\smom_build\SIE.Inventory.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build\SIE.Inventory.dll
C:\Users\00158137\AppData\Local\Temp\smom_build\SIE.Inventory.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build\SIE.Inventory.xml
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\Common\Inventorys\SIE.Inventory\obj\Debug\net6.0\SIE.Inventory.sourcelink.json
C:\Users\00158137\AppData\Local\Temp\smom_build2\SIE.Inventory.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build2\SIE.Inventory.dll
C:\Users\00158137\AppData\Local\Temp\smom_build2\SIE.Inventory.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build2\SIE.Inventory.xml
C:\Users\00158137\AppData\Local\Temp\smom_build3\SIE.Inventory.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build3\SIE.Inventory.dll
C:\Users\00158137\AppData\Local\Temp\smom_build3\SIE.Inventory.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build3\SIE.Inventory.xml
C:\Users\00158137\AppData\Local\Temp\smom_build4\SIE.Inventory.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build4\SIE.Inventory.dll
C:\Users\00158137\AppData\Local\Temp\smom_build4\SIE.Inventory.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build4\SIE.Inventory.xml
C:\Users\00158137\AppData\Local\Temp\smom_build5\SIE.Inventory.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build5\SIE.Inventory.dll
C:\Users\00158137\AppData\Local\Temp\smom_build5\SIE.Inventory.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build5\SIE.Inventory.xml
C:\Users\00158137\AppData\Local\Temp\smom_build6\SIE.Inventory.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build6\SIE.Inventory.dll
C:\Users\00158137\AppData\Local\Temp\smom_build6\SIE.Inventory.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build6\SIE.Inventory.xml
C:\Users\00158137\AppData\Local\Temp\smom_build_mes\SIE.Inventory.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build_mes\SIE.Inventory.dll
C:\Users\00158137\AppData\Local\Temp\smom_build_mes\SIE.Inventory.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build_mes\SIE.Inventory.xml
C:\Users\00158137\AppData\Local\Temp\smom_build_web\SIE.Inventory.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build_web\SIE.Inventory.dll
C:\Users\00158137\AppData\Local\Temp\smom_build_web\SIE.Inventory.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build_web\SIE.Inventory.xml
C:\Users\00158137\AppData\Local\Temp\smom_build_web2\SIE.Inventory.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build_web2\SIE.Inventory.dll
C:\Users\00158137\AppData\Local\Temp\smom_build_web2\SIE.Inventory.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build_web2\SIE.Inventory.xml
C:\Users\00158137\AppData\Local\Temp\smom_build_web3\SIE.Inventory.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build_web3\SIE.Inventory.dll
C:\Users\00158137\AppData\Local\Temp\smom_build_web3\SIE.Inventory.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build_web3\SIE.Inventory.xml
C:\Users\00158137\AppData\Local\Temp\smom_build_web4\SIE.Inventory.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build_web4\SIE.Inventory.dll
C:\Users\00158137\AppData\Local\Temp\smom_build_web4\SIE.Inventory.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build_web4\SIE.Inventory.xml
C:\Users\00158137\AppData\Local\Temp\smom_build_web5\SIE.Inventory.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build_web5\SIE.Inventory.dll
C:\Users\00158137\AppData\Local\Temp\smom_build_web5\SIE.Inventory.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build_web5\SIE.Inventory.xml
