<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup Label="Globals">
		<SccProjectName>SAK</SccProjectName>
		<SccProvider>SAK</SccProvider>
		<SccAuxPath>SAK</SccAuxPath>
		<SccLocalPath>SAK</SccLocalPath>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
		<MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
	</PropertyGroup>
	<ItemGroup>
		<!-- 匹配所有依赖项的 XML 文件 -->
		<ContentWithTargetPath Include="$(NuGetPackageRoot)\SIE*\10.0.5\lib\net6.0\*.xml" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
	<ItemGroup>
		<!-- 匹配所有依赖项的 XML 文件 -->
		<ContentWithTargetPath Include="$(NuGetPackageRoot)\SIE*\10.0.5\lib\net6.0\*.xml" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="logs\**" />
		<Compile Remove="wwwroot\Help\**" />
		<Compile Remove="wwwroot\stimulsoft\**" />
		<Content Remove="logs\**" />
		<Content Remove="wwwroot\Help\**" />
		<Content Remove="wwwroot\stimulsoft\**" />
		<EmbeddedResource Remove="logs\**" />
		<EmbeddedResource Remove="wwwroot\Help\**" />
		<EmbeddedResource Remove="wwwroot\stimulsoft\**" />
		<None Remove="logs\**" />
		<None Remove="wwwroot\Help\**" />
		<None Remove="wwwroot\stimulsoft\**" />
	</ItemGroup>
	<ItemGroup>
	  <Content Remove="wwwroot\css\Fmea\treepanel.css" />
	  <Content Remove="wwwroot\Scripts\Demo\model\Company.js" />
	  <Content Remove="wwwroot\Scripts\Demo\model\Readme.md" />
	  <Content Remove="wwwroot\Scripts\Demo\ModuleBase.js" />
	  <Content Remove="wwwroot\Scripts\Demo\ModuleTestPanel.js" />
	  <Content Remove="wwwroot\Scripts\Demo\PortalColumn.js" />
	  <Content Remove="wwwroot\Scripts\Demo\PortalDropZone.js" />
	  <Content Remove="wwwroot\Scripts\Demo\PortalPanel.js" />
	  <Content Remove="wwwroot\Scripts\Demo\Portlet.js" />
	  <Content Remove="wwwroot\Scripts\Demo\StockModule.js" />
	  <Content Remove="wwwroot\Scripts\Demo\store\Markets.js" />
	  <Content Remove="wwwroot\Scripts\Demo\store\Readme.md" />
	  <Content Remove="wwwroot\Scripts\Demo\store\Stocks.js" />
	  <Content Remove="wwwroot\Scripts\Demo\view\markets\Markets.js" />
	  <Content Remove="wwwroot\Scripts\Demo\view\Readme.md" />
	  <Content Remove="wwwroot\Scripts\Demo\view\stocks\Stocks.js" />
	  <Content Remove="wwwroot\Scripts\Demo\view\stocks\StocksController.js" />
	  <Content Remove="wwwroot\Scripts\EventBus.js" />
	  <Content Remove="wwwroot\Templates\ASN序列号外部数据导入.xlsx" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="..\..\..\Common\WebClient\Configuration.cs" Link="Configuration.cs" />
		<Compile Include="..\..\..\Common\WebClient\HostService.cs" Link="HostService.cs" />
		<Compile Include="..\..\..\Common\WebClient\Program.cs" Link="Program.cs" />
		<Compile Include="..\..\..\Common\WebClient\Startup.cs" Link="Startup.cs" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\..\Common\WebClient\log4net.config" Link="log4net.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<Content Include="..\..\..\Common\WebClient\wwwroot\Bartender\SIEBartenderPrint.exe" Link="wwwroot\Bartender\SIEBartenderPrint.exe">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\..\..\Modules\SMES\Common\SIE.Web.Andon\AndonRazorTemplate.txt" Link="AndonRazorTemplate.txt">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="..\..\..\Modules\SMES\MES\SIE.Web.MES\QTimes\Templates\QTRazorTemplate.txt" Link="QTRazorTemplate.txt">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<EmbeddedResource Include="wwwroot\css\Fmea\treepanel.css">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="wwwroot\Scripts\Demo\model\Company.js" />
		<EmbeddedResource Include="wwwroot\Scripts\Demo\model\Readme.md" />
		<EmbeddedResource Include="wwwroot\Scripts\Demo\ModuleBase.js" />
		<EmbeddedResource Include="wwwroot\Scripts\Demo\ModuleTestPanel.js" />
		<EmbeddedResource Include="wwwroot\Scripts\Demo\PortalColumn.js" />
		<EmbeddedResource Include="wwwroot\Scripts\Demo\PortalDropZone.js" />
		<EmbeddedResource Include="wwwroot\Scripts\Demo\PortalPanel.js" />
		<EmbeddedResource Include="wwwroot\Scripts\Demo\Portlet.js" />
		<EmbeddedResource Include="wwwroot\Scripts\Demo\StockModule.js" />
		<EmbeddedResource Include="wwwroot\Scripts\Demo\store\Markets.js" />
		<EmbeddedResource Include="wwwroot\Scripts\Demo\store\Readme.md" />
		<EmbeddedResource Include="wwwroot\Scripts\Demo\store\Stocks.js" />
		<EmbeddedResource Include="wwwroot\Scripts\Demo\view\markets\Markets.js" />
		<EmbeddedResource Include="wwwroot\Scripts\Demo\view\Readme.md" />
		<EmbeddedResource Include="wwwroot\Scripts\Demo\view\stocks\Stocks.js" />
		<EmbeddedResource Include="wwwroot\Scripts\Demo\view\stocks\StocksController.js" />
		<EmbeddedResource Include="wwwroot\Scripts\EventBus.js">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
		<None Include="..\..\..\Common\WebClient\wwwroot\Templates\(计数型)手工录入导入模板.xlsx" Link="wwwroot\Templates\%28计数型%29手工录入导入模板.xlsx">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\..\..\Common\WebClient\wwwroot\Templates\(计量型)手工录入导入模板.xlsx" Link="wwwroot\Templates\%28计量型%29手工录入导入模板.xlsx">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\..\..\Common\WebClient\wwwroot\Templates\8D质量改善报告垂直模板.xls" Link="wwwroot\Templates\8D质量改善报告垂直模板.xls">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\..\..\Common\WebClient\wwwroot\Templates\8D质量改善报告模板.xls" Link="wwwroot\Templates\8D质量改善报告模板.xls">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\..\..\Common\WebClient\wwwroot\Templates\MAS假设试验法观测值导入模板.xlsx" Link="wwwroot\Templates\MAS假设试验法观测值导入模板.xlsx">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\..\..\Common\WebClient\wwwroot\Templates\MAS观测值导入模板.xlsx" Link="wwwroot\Templates\MAS观测值导入模板.xlsx">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\..\..\Common\WebClient\wwwroot\Templates\MSA信号探测法观测值导入模板.xlsx" Link="wwwroot\Templates\MSA信号探测法观测值导入模板.xlsx">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<Content Include="..\..\..\Common\WebClient\wwwroot\Templates\产品BOM导入模板.xlsx" Link="wwwroot\Templates\产品BOM导入模板.xlsx">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\..\..\Common\WebClient\wwwroot\Templates\产品BOM明细导入模板.xlsx" Link="wwwroot\Templates\产品BOM明细导入模板.xlsx">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<None Include="..\..\..\Common\WebClient\wwwroot\Templates\产品标准工时维护导入模板.xlsx" Link="wwwroot\Templates\产品标准工时维护导入模板.xlsx">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\..\..\Common\WebClient\wwwroot\Templates\单位转换_导入模板.xlsx" Link="wwwroot\Templates\单位转换_导入模板.xlsx">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\..\..\Common\WebClient\wwwroot\Templates\产品产前准备设置导入模板.xlsx" Link="wwwroot\Templates\产品产前准备设置导入模板.xlsx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\..\..\Common\WebClient\wwwroot\Templates\产前准备项目维护导入模板.xlsx" Link="wwwroot\Templates\产前准备项目维护导入模板.xlsx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\..\..\Common\WebClient\wwwroot\Templates\FMEA风险评估标准导入模板.xlsx" Link="wwwroot\Templates\FMEA风险评估标准导入模板.xlsx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\..\..\Common\WebClient\wwwroot\Templates\MSA稳定性分析模板.xls" Link="wwwroot\Templates\MSA稳定性分析模板.xls">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\..\..\Common\WebClient\wwwroot\Templates\产品机型导入模板.xlsx" Link="wwwroot\Templates\产品机型导入模板.xlsx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\..\..\Common\WebClient\wwwroot\Templates\偏倚分析-均值极差法.xls" Link="wwwroot\Templates\偏倚分析-均值极差法.xls">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\..\..\Common\WebClient\wwwroot\Templates\偏倚分析-独立件法.xls" Link="wwwroot\Templates\偏倚分析-独立件法.xls">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\..\..\Common\WebClient\wwwroot\Templates\分类检验标准导入模板.xlsx" Link="wwwroot\Templates\分类检验标准导入模板.xlsx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\..\..\Common\WebClient\wwwroot\Templates\单体条码导入模板.xls" Link="wwwroot\Templates\单体条码导入模板.xls">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\..\..\Common\WebClient\wwwroot\Templates\双性分析-均值极差法.xls" Link="wwwroot\Templates\双性分析-均值极差法.xls">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\..\..\Common\WebClient\wwwroot\Templates\双性分析-极差法.xls" Link="wwwroot\Templates\双性分析-极差法.xls">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<Content Include="..\..\..\Common\WebClient\wwwroot\Templates\备料模式维护拉式_导入模板.xlsx" Link="wwwroot\Templates\备料模式维护拉式_导入模板.xlsx">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\..\..\Common\WebClient\wwwroot\Templates\备料模式维护推式_导入模板.xlsx" Link="wwwroot\Templates\备料模式维护推式_导入模板.xlsx">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<None Include="..\..\..\Common\WebClient\wwwroot\Templates\多图运行导入模板.xlsx" Link="wwwroot\Templates\多图运行导入模板.xlsx">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\..\..\Common\WebClient\wwwroot\Templates\工单条码导入模板.xls" Link="wwwroot\Templates\工单条码导入模板.xls">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\..\..\Common\WebClient\wwwroot\Templates\工序Bom导入模板.xlsx" Link="wwwroot\Templates\工序Bom导入模板.xlsx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\..\..\Common\WebClient\wwwroot\Templates\工单导入模板.xlsx" Link="wwwroot\Templates\工单导入模板.xlsx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\..\..\Common\WebClient\wwwroot\Templates\工艺路线导入模板.xlsx" Link="wwwroot\Templates\工艺路线导入模板.xlsx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\..\..\Common\WebClient\wwwroot\Templates\库位巷道关系导入模板.xlsx" Link="wwwroot\Templates\库位巷道关系导入模板.xlsx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="..\..\..\Common\WebClient\wwwroot\Templates\手工录入数据导入模板(计数型).xlsx" />
		<None Include="..\..\..\Common\WebClient\wwwroot\Templates\手工录入数据导入模板(计量型).xlsx" />
		<None Include="..\..\..\Common\WebClient\wwwroot\Templates\抽样方案导入模板.xlsx" Link="wwwroot\Templates\抽样方案导入模板.xlsx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\..\..\Common\WebClient\wwwroot\Templates\故障类别导入模板.xlsx" Link="wwwroot\Templates\故障类别导入模板.xlsx">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="..\..\..\Common\WebClient\wwwroot\Templates\有效期标准导入模板.xlsx" Link="wwwroot\Templates\有效期标准导入模板.xlsx" />
		<None Include="..\..\..\Common\WebClient\wwwroot\Templates\机型技能导入模板.xlsx" Link="wwwroot\Templates\机型技能导入模板.xlsx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\..\..\Common\WebClient\wwwroot\Templates\标签查询导入模板.xlsx" Link="wwwroot\Templates\标签查询导入模板.xlsx">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\..\..\Common\WebClient\wwwroot\Templates\点检保养项目导入模板.xlsx" Link="wwwroot\Templates\点检保养项目导入模板.xlsx">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="..\..\..\Common\WebClient\wwwroot\Templates\物料替代规则导入模板.xlsx" Link="wwwroot\Templates\物料替代规则导入模板.xlsx">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\..\..\Common\WebClient\wwwroot\Templates\物料检验标准导入模板.xlsx" Link="wwwroot\Templates\物料检验标准导入模板.xlsx">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\..\..\Common\WebClient\wwwroot\Templates\红牌ReelID导入模板.xlsx" Link="wwwroot\Templates\红牌ReelID导入模板.xlsx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\..\..\Common\WebClient\wwwroot\Templates\经验库导入模板.xlsx" Link="wwwroot\Templates\经验库导入模板.xlsx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\..\..\Common\WebClient\wwwroot\Templates\统计系数表导入模板.xlsx" Link="wwwroot\Templates\统计系数表导入模板.xlsx">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\..\..\Common\WebClient\wwwroot\Templates\缺陷代码导入模板.xlsx" Link="wwwroot\Templates\缺陷代码导入模板.xlsx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\..\..\Common\WebClient\wwwroot\Templates\设备Bom导入模板.xlsx" Link="wwwroot\Templates\设备Bom导入模板.xlsx">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\..\..\Common\WebClient\wwwroot\Templates\设备台账导入模板.xlsx" Link="wwwroot\Templates\设备台账导入模板.xlsx">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\..\..\Common\WebClient\wwwroot\Templates\设备型号导入模板.xlsx" Link="wwwroot\Templates\设备型号导入模板.xlsx">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\..\..\Common\WebClient\wwwroot\Templates\设备型号点检保养项目导入模板.xlsx" Link="wwwroot\Templates\设备型号点检保养项目导入模板.xlsx">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="..\..\..\Common\WebClient\wwwroot\Templates\设备型号维护导入.xlsx" Link="wwwroot\Templates\设备型号维护导入.xlsx">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\..\..\Common\WebClient\wwwroot\Templates\设备异常维护导入模板.xlsx" Link="wwwroot\Templates\设备异常维护导入模板.xlsx">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="..\..\..\Common\WebClient\wwwroot\Templates\设备类型维护导入模板.xlsx" Link="wwwroot\Templates\设备类型维护导入模板.xlsx">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="..\..\..\Common\WebClient\wwwroot\Templates\质量审核标准导入模板.xlsx" Link="wwwroot\Templates\质量审核标准导入模板.xlsx">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\..\..\Common\WebClient\wwwroot\Templates\路径设备关系.xlsx" Link="wwwroot\Templates\路径设备关系.xlsx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="..\..\..\Common\WebClient\wwwroot\Templates\项目号需求设计产品Bom导入模板.xlsx" Link="wwwroot\Templates\项目号需求设计产品Bom导入模板.xlsx">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\..\..\Common\WebClient\wwwroot\Templates\项目号需求设计工序Bom导入模板.xlsx" Link="wwwroot\Templates\项目号需求设计工序Bom导入模板.xlsx">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\..\..\Common\WebClient\wwwroot\Templates\预测订单按周导入模板.xlsx" Link="wwwroot\Templates\预测订单按周导入模板.xlsx">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\..\..\Common\WebClient\wwwroot\Templates\预测订单按月导入模板.xlsx" Link="wwwroot\Templates\预测订单按月导入模板.xlsx">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\..\..\Modules\SEDO\EMS\SIE.Web.EMS\Equipments\Boms\Templates\设备Bom导入模板.xlsx" Link="wwwroot\Templates\设备Bom导入模板.xlsx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\..\..\Modules\SEDO\EMS\SIE.Web.EMS\Equipments\Models\Templates\设备型号技术参数导入模板.xlsx" Link="wwwroot\Templates\设备型号技术参数导入模板.xlsx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\..\..\Common\WebClient\wwwroot\Templates\保养计划导入模板.xlsx" Link="wwwroot\Templates\保养计划导入模板.xlsx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="wwwroot\images\Fmea\add-512.webp" />
		<None Include="wwwroot\images\Fmea\icon-ios7-minus-outline-512.webp" />
		<None Include="wwwroot\images\Fmea\lock.webp" />
		<None Include="wwwroot\images\Fmea\notifications.webp" />
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="3.1.5" />
    <PackageReference Include="SIE.Alert.Job" Version="10.0.5" />
    <PackageReference Include="SIE.AppSenders" Version="10.0.5" />
    <PackageReference Include="SIE.Data.MySql" Version="10.0.5" />
    <PackageReference Include="SIE.Data.VastData" Version="10.0.5" />
    <PackageReference Include="SIE.Messages" Version="10.0.5" />
    <PackageReference Include="SIE.MQ" Version="10.0.5" />
    <PackageReference Include="SIE.ORM.MappingColumn" Version="10.0.5" />
    <PackageReference Include="SIE.Queue" Version="10.0.5" />
    <PackageReference Include="SIE.Script" Version="10.0.5" />
    <PackageReference Include="SIE.Senders.WxWorkSender" Version="10.0.5" />
    <PackageReference Include="SIE.Session.Redis" Version="10.0.5" />
    <PackageReference Include="SIE.SimpleListReport" Version="10.0.5" />
    <PackageReference Include="SIE.Web" Version="10.0.5" />
    <PackageReference Include="SIE.Web.Alert" Version="10.0.5" />
    <PackageReference Include="SIE.Web.DashBoard" Version="10.0.5" />
    <PackageReference Include="SIE.Web.Diagnostics" Version="10.0.5" />
    <PackageReference Include="SIE.Web.Localization" Version="10.0.5" />
    <PackageReference Include="SIE.Web.Mda" Version="10.0.5" />
    <PackageReference Include="SIE.Web.Print" Version="10.0.5" />
    <PackageReference Include="SIE.Web.RBAC" Version="10.0.5" />
    <PackageReference Include="SIE.Web.ReportServerCore" Version="10.0.5" />
    <PackageReference Include="SIE.Web.ReportServerCore.Mvc" Version="10.0.5" />
    <PackageReference Include="SIE.Web.Schedule" Version="10.0.5" />
    <PackageReference Include="SIE.Web.Senders" Version="10.0.5" />
    <PackageReference Include="SIE.Web.WorkFlow" Version="10.0.5" />
    <PackageReference Include="Topshelf" Version="4.2.1" />
    <PackageReference Include="Topshelf.Log4Net" Version="4.2.1" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\Modules\Common\AbnormalInfo\SIE.AbnormalInfo.Job\SIE.AbnormalInfo.Job.csproj" />
		<ProjectReference Include="..\..\..\Modules\Common\AbnormalInfo\SIE.Web.AbnormalInfo\SIE.Web.AbnormalInfo.csproj" />
		<ProjectReference Include="..\..\..\Modules\Common\Core\SIE.Core.Job\SIE.Core.Job.csproj" />
		<ProjectReference Include="..\..\..\Modules\Common\Core\SIE.Web.Core\SIE.Web.Core.csproj" />
		<ProjectReference Include="..\..\..\Modules\Common\CSM\SIE.Web.CSM\SIE.Web.CSM.csproj" />
		<ProjectReference Include="..\..\..\Modules\Common\Defects\SIE.Web.Defects\SIE.Web.Defects.csproj" />
		<ProjectReference Include="..\..\..\Modules\Common\Equipments\SIE.Web.Equipments\SIE.Web.Equipments.csproj" />
		<ProjectReference Include="..\..\..\Modules\Common\Equipments\SIE.Web.Fixtures\SIE.Web.Fixtures.csproj" />
		<ProjectReference Include="..\..\..\Modules\Common\FMS\SIE.Web.FMS\SIE.Web.FMS.csproj" />
		<ProjectReference Include="..\..\..\Modules\Common\Inventorys\SIE.Web.Inventory\SIE.Web.Inventory.csproj" />
		<ProjectReference Include="..\..\..\Modules\Common\Items\SIE.Web.Items\SIE.Web.Items.csproj" />
		<ProjectReference Include="..\..\..\Modules\Common\LES\SIE.LES.Job\SIE.LES.Job.csproj" />
		<ProjectReference Include="..\..\..\Modules\Common\LES\SIE.Web.Dock.Gantt\SIE.Web.Dock.Gantt.csproj" />
		<ProjectReference Include="..\..\..\Modules\Common\LES\SIE.Web.Dock\SIE.Web.Dock.csproj" />
		<ProjectReference Include="..\..\..\Modules\Common\LES\SIE.Web.LES\SIE.Web.LES.csproj" />
		<ProjectReference Include="..\..\..\Modules\Common\Packages\SIE.Web.Packages\SIE.Web.Packages.csproj" />
		<ProjectReference Include="..\..\..\Modules\Common\Recheck\SIE.Web.Recheck.Common\SIE.Web.Recheck.Common.csproj" />
		<ProjectReference Include="..\..\..\Modules\Common\RedCardManagment\SIE.Web.RedCardManagment\SIE.Web.RedCardManagment.csproj" />
		<ProjectReference Include="..\..\..\Modules\Common\Resources\SIE.Web.Resources\SIE.Web.Resources.csproj" />
		<ProjectReference Include="..\..\..\Modules\Common\ShipPlans\SIE.Web.ShipPlan\SIE.Web.ShipPlan.csproj" />
		<ProjectReference Include="..\..\..\Modules\Common\Techs\SIE.Web.Tech.Common\SIE.Web.Tech.Common.csproj" />
		<ProjectReference Include="..\..\..\Modules\Common\Techs\SIE.Web.Tech\SIE.Web.Tech.csproj" />
		<ProjectReference Include="..\..\..\Modules\Common\Traces\SIE.Web.Traces\SIE.Web.Traces.csproj" />
		<ProjectReference Include="..\..\..\Modules\Common\TurnoverTools\SIE.Web.TurnoverTools\SIE.Web.TurnoverTools.csproj" />
		<ProjectReference Include="..\..\..\Modules\Common\Warehouses\SIE.Web.Warehouses\SIE.Web.Warehouses.csproj" />
		<ProjectReference Include="..\..\..\Modules\Common\WorkBenchs\SIE.Web.WorkBenchCommon\SIE.Web.WorkBenchCommon.csproj" />
		<ProjectReference Include="..\..\..\Modules\Common\WorkBenchs\SIE.Web.WorkBenchCore.Mvc\SIE.Web.WorkBenchCore.Mvc.csproj" />
		<ProjectReference Include="..\..\..\Modules\DataTrace\Core\SIE.Web.DataTrace\SIE.Web.DataTrace.csproj" />
		<ProjectReference Include="..\..\..\Modules\ERPInterface\SIE.ERPInterface.Job\SIE.ERPInterface.Job.csproj" />
		<ProjectReference Include="..\..\..\Modules\ERPInterface\SIE.Web.ERPInterface\SIE.Web.ERPInterface.csproj" />
		<ProjectReference Include="..\..\..\Modules\KaiZhong\SIE.Web.KZ.Base\SIE.Web.KZ.Base.csproj" />
		<ProjectReference Include="..\..\..\Modules\KaiZhong\SIE.Web.KZ.RBAC\SIE.Web.KZ.RBAC.csproj" />
		<ProjectReference Include="..\..\..\Modules\SEDO\EMS\SIE.EMS.Job\SIE.EMS.Job.csproj" />
		<ProjectReference Include="..\..\..\Modules\SEDO\EMS\SIE.Web.EMS.EarlierStage\SIE.Web.EMS.EarlierStage.csproj" />
		<ProjectReference Include="..\..\..\Modules\SEDO\EMS\SIE.Web.EMS.EquipMaint\SIE.Web.EMS.EquipMaint.csproj" />
		<ProjectReference Include="..\..\..\Modules\SEDO\EMS\SIE.Web.EMS.EquipRepair\SIE.Web.EMS.EquipRepair.csproj" />
		<ProjectReference Include="..\..\..\Modules\SEDO\EMS\SIE.Web.EMS.MeteringEquipment\SIE.Web.EMS.MeteringEquipment.csproj" />
		<ProjectReference Include="..\..\..\Modules\SEDO\EMS\SIE.Web.EMS.Purchases\SIE.Web.EMS.Purchases.csproj" />
		<ProjectReference Include="..\..\..\Modules\SEDO\EMS\SIE.Web.EMS.Report\SIE.Web.EMS.Report.csproj" />
		<ProjectReference Include="..\..\..\Modules\SEDO\EMS\SIE.Web.EMS.SpecialEquipment\SIE.Web.EMS.SpecialEquipment.csproj" />
		<ProjectReference Include="..\..\..\Modules\SEDO\EMS\SIE.Web.EMS\SIE.Web.EMS.csproj" />
		<ProjectReference Include="..\..\..\Modules\SMES\Barcodes\SIE.Web.Barcodes\SIE.Web.Barcodes.csproj" />
		<ProjectReference Include="..\..\..\Modules\SMES\Common\SIE.Web.Andon\SIE.Web.Andon.csproj" />
		<ProjectReference Include="..\..\..\Modules\SMES\Common\SIE.Web.MES.Common\SIE.Web.MES.Common.csproj" />
		<ProjectReference Include="..\..\..\Modules\SMES\DashBoards\SIE.Web.MES.DashBoard\SIE.Web.MES.DashBoard.csproj" />
		<ProjectReference Include="..\..\..\Modules\SMES\DIST\SIE.Web.DIST\SIE.Web.DIST.csproj" />
		<ProjectReference Include="..\..\..\Modules\SMES\Esop\SIE.ESop\SIE.ESop.csproj" />
		<ProjectReference Include="..\..\..\Modules\SMES\Esop\SIE.Web.ESop\SIE.Web.ESop.csproj" />
		<ProjectReference Include="..\..\..\Modules\SMES\MES\SIE.MES.Job\SIE.MES.Job.csproj" />
		<ProjectReference Include="..\..\..\Modules\SMES\MES\SIE.Web.MES\SIE.Web.MES.csproj" />
		<ProjectReference Include="..\..\..\Modules\SMES\ProductIntfc\SIE.ProductInsp.Job\SIE.ProductInsp.Job.csproj" />
		<ProjectReference Include="..\..\..\Modules\SMES\ProductIntfc\SIE.Web.ProductIntfc\SIE.Web.ProductIntfc.csproj" />
		<ProjectReference Include="..\..\..\Modules\SMES\Reports\SIE.MES.Report\SIE.MES.Report.csproj" />
		<ProjectReference Include="..\..\..\Modules\SMES\Reports\SIE.Web.MES.Report\SIE.Web.MES.Report.csproj" />
		<ProjectReference Include="..\..\..\Modules\SMES\Tasks\SIE.Web.MES.TaskManagement\SIE.Web.MES.TaskManagement.csproj" />
		<ProjectReference Include="..\..\..\Modules\SMES\Teams\SIE.MES.TeamManagement.Job\SIE.MES.TeamManagement.Job.csproj" />
		<ProjectReference Include="..\..\..\Modules\SMES\Teams\SIE.Web.MES.TeamManagement\SIE.Web.MES.TeamManagement.csproj" />
		<ProjectReference Include="..\..\..\Modules\SMES\Workbenchs\SIE.MES.Workbench\SIE.MES.Workbench.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Content Update="appsettings.Development.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="log4net.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\css\WorkFlows\flow-task.css">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\images\Fmea\forcuslock.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\images\Fmea\lock.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\images\Fmea\notifications.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\images\WorkFlows\collapse.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\images\WorkFlows\disable.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\images\WorkFlows\doing.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\images\WorkFlows\done.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\images\WorkFlows\enable.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\images\WorkFlows\expand.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\images\WorkFlows\stop.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\images\WorkFlows\todo.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<None Update="..\..\..\Common\WebClient\wwwroot\Templates\手工录入数据导入模板%28计数型%29.xlsx" Link="wwwroot\Templates\手工录入数据导入模板%28计数型%29.xlsx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="..\..\..\Common\WebClient\wwwroot\Templates\手工录入数据导入模板%28计量型%29.xlsx" Link="wwwroot\Templates\手工录入数据导入模板%28计量型%29.xlsx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Dockerfile">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="_运行.cmd">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="wwwroot\Bartender\" />
		<Folder Include="wwwroot\Bartender\" />
	</ItemGroup>
	<ProjectExtensions>
		<VisualStudio>
			<UserProperties appsettings_1json__JSONSchema="" appsettings_1Development_1json__JSONSchema="" />
		</VisualStudio>
	</ProjectExtensions>
</Project>
