#Depending on the operating system of the host machines(s) that will build or run the containers, the image specified in the FROM statement may need to be changed.
#For more information, please see https://aka.ms/containercompat

FROM microsoft/dotnet:2.2-aspnetcore-runtime AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM microsoft/dotnet:2.2-sdk AS build
WORKDIR /src
COPY ["Projects/RD/WebClient/WebClient.csproj", "Projects/RD/WebClient/"]
RUN dotnet restore "Projects/RD/WebClient/WebClient.csproj" -s https://api.nuget.org/v3/index.json -s http://192.168.175.51:1000/nuget --packages /u01/data/packages/
COPY . .
WORKDIR "/src/Projects/RD/WebClient"
RUN dotnet build "WebClient.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "WebClient.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "WebClient.dll"]