D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\platform\smom\net6.0\SIE.Web.Barcodes.xml
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\platform\smom\net6.0\SIE.Web.Barcodes.deps.json
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\platform\smom\net6.0\SIE.Web.Barcodes.dll
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\platform\smom\net6.0\SIE.Web.Barcodes.pdb
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\SMES\Barcodes\SIE.Web.Barcodes\obj\Debug\net6.0\SIE.Web.Barcodes.csproj.AssemblyReference.cache
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\SMES\Barcodes\SIE.Web.Barcodes\obj\Debug\net6.0\SIE.Web.Barcodes.GeneratedMSBuildEditorConfig.editorconfig
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\SMES\Barcodes\SIE.Web.Barcodes\obj\Debug\net6.0\SIE.Web.Barcodes.csproj.CoreCompileInputs.cache
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\SMES\Barcodes\SIE.Web.Barcodes\obj\Debug\net6.0\SIE.Web..E0BF0C5E.Up2Date
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\SMES\Barcodes\SIE.Web.Barcodes\obj\Debug\net6.0\SIE.Web.Barcodes.dll
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\SMES\Barcodes\SIE.Web.Barcodes\obj\Debug\net6.0\refint\SIE.Web.Barcodes.dll
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\SMES\Barcodes\SIE.Web.Barcodes\obj\Debug\net6.0\SIE.Web.Barcodes.pdb
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\SMES\Barcodes\SIE.Web.Barcodes\obj\Debug\net6.0\ref\SIE.Web.Barcodes.dll
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\SMES\Barcodes\SIE.Web.Barcodes\obj\Debug\net6.0\SIE.Web.Barcodes.sourcelink.json
C:\Users\00158137\AppData\Local\Temp\smom_build\SIE.Web.Barcodes.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build\SIE.Web.Barcodes.dll
C:\Users\00158137\AppData\Local\Temp\smom_build\SIE.Web.Barcodes.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build\SIE.Web.Barcodes.xml
C:\Users\00158137\AppData\Local\Temp\smom_build3\SIE.Web.Barcodes.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build3\SIE.Web.Barcodes.dll
C:\Users\00158137\AppData\Local\Temp\smom_build3\SIE.Web.Barcodes.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build3\SIE.Web.Barcodes.xml
C:\Users\00158137\AppData\Local\Temp\smom_build4\SIE.Web.Barcodes.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build4\SIE.Web.Barcodes.dll
C:\Users\00158137\AppData\Local\Temp\smom_build4\SIE.Web.Barcodes.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build4\SIE.Web.Barcodes.xml
C:\Users\00158137\AppData\Local\Temp\smom_build5\SIE.Web.Barcodes.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build5\SIE.Web.Barcodes.dll
C:\Users\00158137\AppData\Local\Temp\smom_build5\SIE.Web.Barcodes.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build5\SIE.Web.Barcodes.xml
C:\Users\00158137\AppData\Local\Temp\smom_build6\SIE.Web.Barcodes.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build6\SIE.Web.Barcodes.dll
C:\Users\00158137\AppData\Local\Temp\smom_build6\SIE.Web.Barcodes.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build6\SIE.Web.Barcodes.xml
C:\Users\00158137\AppData\Local\Temp\smom_build_web\SIE.Web.Barcodes.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build_web\SIE.Web.Barcodes.dll
C:\Users\00158137\AppData\Local\Temp\smom_build_web\SIE.Web.Barcodes.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build_web\SIE.Web.Barcodes.xml
C:\Users\00158137\AppData\Local\Temp\smom_build_web2\SIE.Web.Barcodes.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build_web2\SIE.Web.Barcodes.dll
C:\Users\00158137\AppData\Local\Temp\smom_build_web2\SIE.Web.Barcodes.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build_web2\SIE.Web.Barcodes.xml
C:\Users\00158137\AppData\Local\Temp\smom_build_web3\SIE.Web.Barcodes.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build_web3\SIE.Web.Barcodes.dll
C:\Users\00158137\AppData\Local\Temp\smom_build_web3\SIE.Web.Barcodes.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build_web3\SIE.Web.Barcodes.xml
C:\Users\00158137\AppData\Local\Temp\smom_build_web4\SIE.Web.Barcodes.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build_web4\SIE.Web.Barcodes.dll
C:\Users\00158137\AppData\Local\Temp\smom_build_web4\SIE.Web.Barcodes.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build_web4\SIE.Web.Barcodes.xml
C:\Users\00158137\AppData\Local\Temp\smom_build_web5\SIE.Web.Barcodes.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build_web5\SIE.Web.Barcodes.dll
C:\Users\00158137\AppData\Local\Temp\smom_build_web5\SIE.Web.Barcodes.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build_web5\SIE.Web.Barcodes.xml
