D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\platform\smom\net6.0\SIE.Core.xml
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\platform\smom\net6.0\SIE.Core.deps.json
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\platform\smom\net6.0\SIE.Core.dll
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\platform\smom\net6.0\SIE.Core.pdb
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\Common\Core\SIE.Core\obj\Debug\net6.0\SIE.Core.csproj.AssemblyReference.cache
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\Common\Core\SIE.Core\obj\Debug\net6.0\SIE.Core.GeneratedMSBuildEditorConfig.editorconfig
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\Common\Core\SIE.Core\obj\Debug\net6.0\SIE.Core.csproj.CoreCompileInputs.cache
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\Common\Core\SIE.Core\obj\Debug\net6.0\SIE.Core.csproj.Up2Date
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\Common\Core\SIE.Core\obj\Debug\net6.0\SIE.Core.dll
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\Common\Core\SIE.Core\obj\Debug\net6.0\refint\SIE.Core.dll
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\Common\Core\SIE.Core\obj\Debug\net6.0\SIE.Core.pdb
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\Common\Core\SIE.Core\obj\Debug\net6.0\ref\SIE.Core.dll
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\Common\Core\SIE.Core\obj\Debug\net6.0\SIE.Core.sourcelink.json
C:\Users\00158137\AppData\Local\Temp\smom_build\SIE.Core.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build\SIE.Core.dll
C:\Users\00158137\AppData\Local\Temp\smom_build\SIE.Core.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build\SIE.Core.xml
C:\Users\00158137\AppData\Local\Temp\smom_build2\SIE.Core.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build2\SIE.Core.dll
C:\Users\00158137\AppData\Local\Temp\smom_build2\SIE.Core.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build2\SIE.Core.xml
C:\Users\00158137\AppData\Local\Temp\smom_build3\SIE.Core.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build3\SIE.Core.dll
C:\Users\00158137\AppData\Local\Temp\smom_build3\SIE.Core.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build3\SIE.Core.xml
C:\Users\00158137\AppData\Local\Temp\smom_build4\SIE.Core.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build4\SIE.Core.dll
C:\Users\00158137\AppData\Local\Temp\smom_build4\SIE.Core.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build4\SIE.Core.xml
C:\Users\00158137\AppData\Local\Temp\smom_build5\SIE.Core.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build5\SIE.Core.dll
C:\Users\00158137\AppData\Local\Temp\smom_build5\SIE.Core.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build5\SIE.Core.xml
C:\Users\00158137\AppData\Local\Temp\smom_build6\SIE.Core.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build6\SIE.Core.dll
C:\Users\00158137\AppData\Local\Temp\smom_build6\SIE.Core.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build6\SIE.Core.xml
C:\Users\00158137\AppData\Local\Temp\smom_build_mes\SIE.Core.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build_mes\SIE.Core.dll
C:\Users\00158137\AppData\Local\Temp\smom_build_mes\SIE.Core.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build_mes\SIE.Core.xml
C:\Users\00158137\AppData\Local\Temp\smom_build_web\SIE.Core.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build_web\SIE.Core.dll
C:\Users\00158137\AppData\Local\Temp\smom_build_web\SIE.Core.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build_web\SIE.Core.xml
C:\Users\00158137\AppData\Local\Temp\smom_build_web2\SIE.Core.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build_web2\SIE.Core.dll
C:\Users\00158137\AppData\Local\Temp\smom_build_web2\SIE.Core.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build_web2\SIE.Core.xml
C:\Users\00158137\AppData\Local\Temp\smom_build_web3\SIE.Core.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build_web3\SIE.Core.dll
C:\Users\00158137\AppData\Local\Temp\smom_build_web3\SIE.Core.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build_web3\SIE.Core.xml
C:\Users\00158137\AppData\Local\Temp\smom_build_web4\SIE.Core.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build_web4\SIE.Core.dll
C:\Users\00158137\AppData\Local\Temp\smom_build_web4\SIE.Core.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build_web4\SIE.Core.xml
C:\Users\00158137\AppData\Local\Temp\smom_build_web5\SIE.Core.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build_web5\SIE.Core.dll
C:\Users\00158137\AppData\Local\Temp\smom_build_web5\SIE.Core.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build_web5\SIE.Core.xml
