D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\platform\smom\net6.0\SIE.ShipPlan.xml
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\platform\smom\net6.0\SIE.ShipPlan.deps.json
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\platform\smom\net6.0\SIE.ShipPlan.dll
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\platform\smom\net6.0\SIE.ShipPlan.pdb
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\Common\ShipPlans\SIE.ShipPlan\obj\Debug\net6.0\SIE.ShipPlan.csproj.AssemblyReference.cache
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\Common\ShipPlans\SIE.ShipPlan\obj\Debug\net6.0\SIE.ShipPlan.GeneratedMSBuildEditorConfig.editorconfig
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\Common\ShipPlans\SIE.ShipPlan\obj\Debug\net6.0\SIE.ShipPlan.AssemblyInfoInputs.cache
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\Common\ShipPlans\SIE.ShipPlan\obj\Debug\net6.0\SIE.ShipPlan.AssemblyInfo.cs
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\Common\ShipPlans\SIE.ShipPlan\obj\Debug\net6.0\SIE.ShipPlan.csproj.CoreCompileInputs.cache
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\Common\ShipPlans\SIE.ShipPlan\obj\Debug\net6.0\SIE.Ship.5127918E.Up2Date
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\Common\ShipPlans\SIE.ShipPlan\obj\Debug\net6.0\SIE.ShipPlan.dll
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\Common\ShipPlans\SIE.ShipPlan\obj\Debug\net6.0\refint\SIE.ShipPlan.dll
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\Common\ShipPlans\SIE.ShipPlan\obj\Debug\net6.0\SIE.ShipPlan.pdb
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\Common\ShipPlans\SIE.ShipPlan\obj\Debug\net6.0\ref\SIE.ShipPlan.dll
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\Common\ShipPlans\SIE.ShipPlan\obj\Debug\net6.0\SIE.ShipPlan.sourcelink.json
C:\Users\00158137\AppData\Local\Temp\smom_build\SIE.ShipPlan.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build\SIE.ShipPlan.dll
C:\Users\00158137\AppData\Local\Temp\smom_build\SIE.ShipPlan.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build\SIE.ShipPlan.xml
C:\Users\00158137\AppData\Local\Temp\smom_build2\SIE.ShipPlan.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build2\SIE.ShipPlan.dll
C:\Users\00158137\AppData\Local\Temp\smom_build2\SIE.ShipPlan.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build2\SIE.ShipPlan.xml
C:\Users\00158137\AppData\Local\Temp\smom_build3\SIE.ShipPlan.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build3\SIE.ShipPlan.dll
C:\Users\00158137\AppData\Local\Temp\smom_build3\SIE.ShipPlan.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build3\SIE.ShipPlan.xml
C:\Users\00158137\AppData\Local\Temp\smom_build4\SIE.ShipPlan.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build4\SIE.ShipPlan.dll
C:\Users\00158137\AppData\Local\Temp\smom_build4\SIE.ShipPlan.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build4\SIE.ShipPlan.xml
C:\Users\00158137\AppData\Local\Temp\smom_build5\SIE.ShipPlan.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build5\SIE.ShipPlan.dll
C:\Users\00158137\AppData\Local\Temp\smom_build5\SIE.ShipPlan.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build5\SIE.ShipPlan.xml
C:\Users\00158137\AppData\Local\Temp\smom_build6\SIE.ShipPlan.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build6\SIE.ShipPlan.dll
C:\Users\00158137\AppData\Local\Temp\smom_build6\SIE.ShipPlan.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build6\SIE.ShipPlan.xml
C:\Users\00158137\AppData\Local\Temp\smom_build_mes\SIE.ShipPlan.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build_mes\SIE.ShipPlan.dll
C:\Users\00158137\AppData\Local\Temp\smom_build_mes\SIE.ShipPlan.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build_mes\SIE.ShipPlan.xml
C:\Users\00158137\AppData\Local\Temp\smom_build_web\SIE.ShipPlan.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build_web\SIE.ShipPlan.dll
C:\Users\00158137\AppData\Local\Temp\smom_build_web\SIE.ShipPlan.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build_web\SIE.ShipPlan.xml
C:\Users\00158137\AppData\Local\Temp\smom_build_web2\SIE.ShipPlan.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build_web2\SIE.ShipPlan.dll
C:\Users\00158137\AppData\Local\Temp\smom_build_web2\SIE.ShipPlan.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build_web2\SIE.ShipPlan.xml
C:\Users\00158137\AppData\Local\Temp\smom_build_web3\SIE.ShipPlan.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build_web3\SIE.ShipPlan.dll
C:\Users\00158137\AppData\Local\Temp\smom_build_web3\SIE.ShipPlan.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build_web3\SIE.ShipPlan.xml
C:\Users\00158137\AppData\Local\Temp\smom_build_web4\SIE.ShipPlan.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build_web4\SIE.ShipPlan.dll
C:\Users\00158137\AppData\Local\Temp\smom_build_web4\SIE.ShipPlan.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build_web4\SIE.ShipPlan.xml
C:\Users\00158137\AppData\Local\Temp\smom_build_web5\SIE.ShipPlan.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build_web5\SIE.ShipPlan.dll
C:\Users\00158137\AppData\Local\Temp\smom_build_web5\SIE.ShipPlan.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build_web5\SIE.ShipPlan.xml
