<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\..\..\..\platform\smom\net6.0\SIE.Core.Job.xml</DocumentationFile>
    <OutputPath>..\..\..\..\platform\smom\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>..\..\..\..\platform\smom\net6.0\SIE.Core.Job.xml</DocumentationFile>
    <OutputPath>..\..\..\..\platform\smom\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SIE.Core\SIE.Core.csproj" />
  </ItemGroup>
</Project>
