D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\platform\smom\net6.0\SIE.Items.xml
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\platform\smom\net6.0\SIE.Items.deps.json
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\platform\smom\net6.0\SIE.Items.dll
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\platform\smom\net6.0\SIE.Items.pdb
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\Common\Items\SIE.Items\obj\Debug\net6.0\SIE.Items.csproj.AssemblyReference.cache
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\Common\Items\SIE.Items\obj\Debug\net6.0\SIE.Items.GeneratedMSBuildEditorConfig.editorconfig
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\Common\Items\SIE.Items\obj\Debug\net6.0\SIE.Items.csproj.CoreCompileInputs.cache
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\Common\Items\SIE.Items\obj\Debug\net6.0\SIE.Items.csproj.Up2Date
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\Common\Items\SIE.Items\obj\Debug\net6.0\SIE.Items.dll
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\Common\Items\SIE.Items\obj\Debug\net6.0\refint\SIE.Items.dll
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\Common\Items\SIE.Items\obj\Debug\net6.0\SIE.Items.pdb
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\Common\Items\SIE.Items\obj\Debug\net6.0\ref\SIE.Items.dll
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\Common\Items\SIE.Items\obj\Debug\net6.0\SIE.Items.sourcelink.json
C:\Users\00158137\AppData\Local\Temp\smom_build\SIE.Items.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build\SIE.Items.dll
C:\Users\00158137\AppData\Local\Temp\smom_build\SIE.Items.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build\SIE.Items.xml
C:\Users\00158137\AppData\Local\Temp\smom_build2\SIE.Items.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build2\SIE.Items.dll
C:\Users\00158137\AppData\Local\Temp\smom_build2\SIE.Items.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build2\SIE.Items.xml
C:\Users\00158137\AppData\Local\Temp\smom_build3\SIE.Items.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build3\SIE.Items.dll
C:\Users\00158137\AppData\Local\Temp\smom_build3\SIE.Items.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build3\SIE.Items.xml
C:\Users\00158137\AppData\Local\Temp\smom_build4\SIE.Items.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build4\SIE.Items.dll
C:\Users\00158137\AppData\Local\Temp\smom_build4\SIE.Items.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build4\SIE.Items.xml
C:\Users\00158137\AppData\Local\Temp\smom_build5\SIE.Items.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build5\SIE.Items.dll
C:\Users\00158137\AppData\Local\Temp\smom_build5\SIE.Items.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build5\SIE.Items.xml
C:\Users\00158137\AppData\Local\Temp\smom_build6\SIE.Items.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build6\SIE.Items.dll
C:\Users\00158137\AppData\Local\Temp\smom_build6\SIE.Items.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build6\SIE.Items.xml
C:\Users\00158137\AppData\Local\Temp\smom_build_mes\SIE.Items.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build_mes\SIE.Items.dll
C:\Users\00158137\AppData\Local\Temp\smom_build_mes\SIE.Items.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build_mes\SIE.Items.xml
C:\Users\00158137\AppData\Local\Temp\smom_build_web\SIE.Items.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build_web\SIE.Items.dll
C:\Users\00158137\AppData\Local\Temp\smom_build_web\SIE.Items.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build_web\SIE.Items.xml
C:\Users\00158137\AppData\Local\Temp\smom_build_web2\SIE.Items.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build_web2\SIE.Items.dll
C:\Users\00158137\AppData\Local\Temp\smom_build_web2\SIE.Items.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build_web2\SIE.Items.xml
C:\Users\00158137\AppData\Local\Temp\smom_build_web3\SIE.Items.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build_web3\SIE.Items.dll
C:\Users\00158137\AppData\Local\Temp\smom_build_web3\SIE.Items.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build_web3\SIE.Items.xml
C:\Users\00158137\AppData\Local\Temp\smom_build_web4\SIE.Items.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build_web4\SIE.Items.dll
C:\Users\00158137\AppData\Local\Temp\smom_build_web4\SIE.Items.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build_web4\SIE.Items.xml
C:\Users\00158137\AppData\Local\Temp\smom_build_web5\SIE.Items.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build_web5\SIE.Items.dll
C:\Users\00158137\AppData\Local\Temp\smom_build_web5\SIE.Items.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build_web5\SIE.Items.xml
