<AddIn name        = "SieStudio"
       author      = "luoweicong"
       copyright   = "prj:///doc/copyright.txt"
       url         = "http://siestudio.chinasie.com"
       description = "System Logging Setting Command"
       addInManagerHidden = "true">

  <Manifest>
    <Identity name = "LoggingSetting" version = "@AssemblyVersion"/>
  </Manifest>
  <Runtime>
    <Import assembly=":SIE.Wpf.Rbac"/>
    <Import assembly=":SIE.Wpf.Diagnostics"/>
  </Runtime>
  <Path name = "/Main/Workbench/HeaderBar/SysMenu">
    <!--<MenuItem id="log_manager" label="日志管理" type="SubItem" tooltip="日志管理" insertafter="setting"  >
      <MenuItem id="log_setting" label="启用性能跟踪" tooltip="是否开启性能跟踪调试日志"  type="CheckItem" class="SIE.Wpf.Diagnostics.Commands.LogSettingCommand">
      </MenuItem>
      <MenuItem id="log_stack" label="性能跟踪日志" tooltip="性能跟踪日志"  type="ButtonItem" class="SIE.Wpf.Diagnostics.Commands.ShowLogStackCommand">
      </MenuItem>
      <MenuItem id="log_sql" label="SQL性能日志" tooltip="SQL性能日志"  type="ButtonItem" class="SIE.Wpf.Diagnostics.Commands.ShowLogSqlCommand">
      </MenuItem>
      <MenuItem id="log_data" label="系统日志" tooltip="系统日志"  type="ButtonItem" class="SIE.Wpf.Diagnostics.Commands.ShowLogDataCommand">
      </MenuItem>
      <MenuItem id="log_audititem" label="操作日志" tooltip="操作日志"  type="ButtonItem" class="SIE.Wpf.Diagnostics.Commands.ShowAuditItemCommand">
      </MenuItem>
    </MenuItem>-->
  </Path>
</AddIn>