<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\..\..\..\platform\smom\SIE.EAP.xml</DocumentationFile>
    <OutputPath>..\..\..\..\platform\smom\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>..\..\..\..\platform\smom\SIE.EAP.xml</DocumentationFile>
		<OutputPath>..\..\..\..\platform\smom\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>..\..\..\platform\smom\net6.0\SIE.EAP.xml</DocumentationFile>
		<OutputPath>..\..\..\platform\smom\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="WMS\**" />
    <EmbeddedResource Remove="WMS\**" />
    <None Remove="WMS\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Pcb\Common\Core\SIE.Pcb.EventMessages\SIE.Pcb.EventMessages.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="EMS\" />
  </ItemGroup>
</Project>
