D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\platform\smom\net6.0\SIE.Equipments.xml
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\platform\smom\net6.0\SIE.Equipments.deps.json
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\platform\smom\net6.0\SIE.Equipments.dll
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\platform\smom\net6.0\SIE.Equipments.pdb
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\Common\Equipments\SIE.Equipments\obj\Debug\net6.0\SIE.Equipments.csproj.AssemblyReference.cache
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\Common\Equipments\SIE.Equipments\obj\Debug\net6.0\SIE.Equipments.GeneratedMSBuildEditorConfig.editorconfig
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\Common\Equipments\SIE.Equipments\obj\Debug\net6.0\SIE.Equipments.csproj.CoreCompileInputs.cache
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\Common\Equipments\SIE.Equipments\obj\Debug\net6.0\SIE.Equi.CD22C949.Up2Date
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\Common\Equipments\SIE.Equipments\obj\Debug\net6.0\SIE.Equipments.dll
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\Common\Equipments\SIE.Equipments\obj\Debug\net6.0\refint\SIE.Equipments.dll
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\Common\Equipments\SIE.Equipments\obj\Debug\net6.0\SIE.Equipments.pdb
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\Common\Equipments\SIE.Equipments\obj\Debug\net6.0\ref\SIE.Equipments.dll
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\Common\Equipments\SIE.Equipments\obj\Debug\net6.0\SIE.Equipments.sourcelink.json
C:\Users\00158137\AppData\Local\Temp\smom_build\SIE.Equipments.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build\SIE.Equipments.dll
C:\Users\00158137\AppData\Local\Temp\smom_build\SIE.Equipments.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build\SIE.Equipments.xml
C:\Users\00158137\AppData\Local\Temp\smom_build2\SIE.Equipments.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build2\SIE.Equipments.dll
C:\Users\00158137\AppData\Local\Temp\smom_build2\SIE.Equipments.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build2\SIE.Equipments.xml
C:\Users\00158137\AppData\Local\Temp\smom_build3\SIE.Equipments.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build3\SIE.Equipments.dll
C:\Users\00158137\AppData\Local\Temp\smom_build3\SIE.Equipments.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build3\SIE.Equipments.xml
C:\Users\00158137\AppData\Local\Temp\smom_build4\SIE.Equipments.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build4\SIE.Equipments.dll
C:\Users\00158137\AppData\Local\Temp\smom_build4\SIE.Equipments.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build4\SIE.Equipments.xml
C:\Users\00158137\AppData\Local\Temp\smom_build5\SIE.Equipments.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build5\SIE.Equipments.dll
C:\Users\00158137\AppData\Local\Temp\smom_build5\SIE.Equipments.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build5\SIE.Equipments.xml
C:\Users\00158137\AppData\Local\Temp\smom_build6\SIE.Equipments.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build6\SIE.Equipments.dll
C:\Users\00158137\AppData\Local\Temp\smom_build6\SIE.Equipments.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build6\SIE.Equipments.xml
C:\Users\00158137\AppData\Local\Temp\smom_build_mes\SIE.Equipments.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build_mes\SIE.Equipments.dll
C:\Users\00158137\AppData\Local\Temp\smom_build_mes\SIE.Equipments.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build_mes\SIE.Equipments.xml
C:\Users\00158137\AppData\Local\Temp\smom_build_web\SIE.Equipments.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build_web\SIE.Equipments.dll
C:\Users\00158137\AppData\Local\Temp\smom_build_web\SIE.Equipments.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build_web\SIE.Equipments.xml
C:\Users\00158137\AppData\Local\Temp\smom_build_web2\SIE.Equipments.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build_web2\SIE.Equipments.dll
C:\Users\00158137\AppData\Local\Temp\smom_build_web2\SIE.Equipments.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build_web2\SIE.Equipments.xml
C:\Users\00158137\AppData\Local\Temp\smom_build_web3\SIE.Equipments.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build_web3\SIE.Equipments.dll
C:\Users\00158137\AppData\Local\Temp\smom_build_web3\SIE.Equipments.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build_web3\SIE.Equipments.xml
C:\Users\00158137\AppData\Local\Temp\smom_build_web4\SIE.Equipments.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build_web4\SIE.Equipments.dll
C:\Users\00158137\AppData\Local\Temp\smom_build_web4\SIE.Equipments.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build_web4\SIE.Equipments.xml
C:\Users\00158137\AppData\Local\Temp\smom_build_web5\SIE.Equipments.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build_web5\SIE.Equipments.dll
C:\Users\00158137\AppData\Local\Temp\smom_build_web5\SIE.Equipments.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build_web5\SIE.Equipments.xml
