D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\platform\smom\net6.0\SIE.DataAuth.xml
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\platform\smom\net6.0\SIE.DataAuth.deps.json
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\platform\smom\net6.0\SIE.DataAuth.dll
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\platform\smom\net6.0\SIE.DataAuth.pdb
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\Common\DataAuth\SIE.DataAuth\obj\Debug\net6.0\SIE.DataAuth.csproj.AssemblyReference.cache
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\Common\DataAuth\SIE.DataAuth\obj\Debug\net6.0\SIE.DataAuth.GeneratedMSBuildEditorConfig.editorconfig
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\Common\DataAuth\SIE.DataAuth\obj\Debug\net6.0\SIE.DataAuth.csproj.CoreCompileInputs.cache
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\Common\DataAuth\SIE.DataAuth\obj\Debug\net6.0\SIE.DataAuth.dll
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\Common\DataAuth\SIE.DataAuth\obj\Debug\net6.0\refint\SIE.DataAuth.dll
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\Common\DataAuth\SIE.DataAuth\obj\Debug\net6.0\SIE.DataAuth.pdb
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\Common\DataAuth\SIE.DataAuth\obj\Debug\net6.0\ref\SIE.DataAuth.dll
D:\SMOMDev0622\SMOM.KAIZHONG\SMOM.KAIZHONG\Modules\Common\DataAuth\SIE.DataAuth\obj\Debug\net6.0\SIE.DataAuth.sourcelink.json
C:\Users\00158137\AppData\Local\Temp\smom_build\SIE.DataAuth.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build\SIE.DataAuth.dll
C:\Users\00158137\AppData\Local\Temp\smom_build\SIE.DataAuth.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build\SIE.DataAuth.xml
C:\Users\00158137\AppData\Local\Temp\smom_build2\SIE.DataAuth.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build2\SIE.DataAuth.dll
C:\Users\00158137\AppData\Local\Temp\smom_build2\SIE.DataAuth.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build2\SIE.DataAuth.xml
C:\Users\00158137\AppData\Local\Temp\smom_build3\SIE.DataAuth.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build3\SIE.DataAuth.dll
C:\Users\00158137\AppData\Local\Temp\smom_build3\SIE.DataAuth.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build3\SIE.DataAuth.xml
C:\Users\00158137\AppData\Local\Temp\smom_build4\SIE.DataAuth.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build4\SIE.DataAuth.dll
C:\Users\00158137\AppData\Local\Temp\smom_build4\SIE.DataAuth.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build4\SIE.DataAuth.xml
C:\Users\00158137\AppData\Local\Temp\smom_build5\SIE.DataAuth.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build5\SIE.DataAuth.dll
C:\Users\00158137\AppData\Local\Temp\smom_build5\SIE.DataAuth.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build5\SIE.DataAuth.xml
C:\Users\00158137\AppData\Local\Temp\smom_build6\SIE.DataAuth.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build6\SIE.DataAuth.dll
C:\Users\00158137\AppData\Local\Temp\smom_build6\SIE.DataAuth.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build6\SIE.DataAuth.xml
C:\Users\00158137\AppData\Local\Temp\smom_build_mes\SIE.DataAuth.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build_mes\SIE.DataAuth.dll
C:\Users\00158137\AppData\Local\Temp\smom_build_mes\SIE.DataAuth.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build_mes\SIE.DataAuth.xml
C:\Users\00158137\AppData\Local\Temp\smom_build_web\SIE.DataAuth.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build_web\SIE.DataAuth.dll
C:\Users\00158137\AppData\Local\Temp\smom_build_web\SIE.DataAuth.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build_web\SIE.DataAuth.xml
C:\Users\00158137\AppData\Local\Temp\smom_build_web2\SIE.DataAuth.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build_web2\SIE.DataAuth.dll
C:\Users\00158137\AppData\Local\Temp\smom_build_web2\SIE.DataAuth.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build_web2\SIE.DataAuth.xml
C:\Users\00158137\AppData\Local\Temp\smom_build_web3\SIE.DataAuth.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build_web3\SIE.DataAuth.dll
C:\Users\00158137\AppData\Local\Temp\smom_build_web3\SIE.DataAuth.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build_web3\SIE.DataAuth.xml
C:\Users\00158137\AppData\Local\Temp\smom_build_web4\SIE.DataAuth.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build_web4\SIE.DataAuth.dll
C:\Users\00158137\AppData\Local\Temp\smom_build_web4\SIE.DataAuth.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build_web4\SIE.DataAuth.xml
C:\Users\00158137\AppData\Local\Temp\smom_build_web5\SIE.DataAuth.deps.json
C:\Users\00158137\AppData\Local\Temp\smom_build_web5\SIE.DataAuth.dll
C:\Users\00158137\AppData\Local\Temp\smom_build_web5\SIE.DataAuth.pdb
C:\Users\00158137\AppData\Local\Temp\smom_build_web5\SIE.DataAuth.xml
